/* Category Level Container */
.category-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  background: linear-gradient(180deg, #e6f2f7 0%, #d1e7f0 100%);
}

/* Background animation when level is clicked */
.animate-bg {
  animation: bg-pulse 1s ease;
}

@keyframes bg-pulse {
  0% {
    background-color: rgba(255, 255, 255, 0.2);
  }
  50% {
    background-color: rgba(255, 255, 255, 0.4);
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
  }
}

/* Background stars animation */
.background-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.star {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.7;
  animation: twinkle infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  100% {
    opacity: 0.8;
    transform: scale(1.2);
  }
}

/* Cloud animations */
.cloud {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 100px;
  animation: float-cloud linear infinite;
}

.cloud:before,
.cloud:after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}

.cloud:before {
  width: 50%;
  height: 100%;
  top: -50%;
  left: 10%;
}

.cloud:after {
  width: 30%;
  height: 75%;
  top: -37%;
  right: 15%;
}

@keyframes float-cloud {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(150vw);
  }
}

/* Header Section */
.header {
  background: linear-gradient(135deg, #006080, #004466);
  color: white;
  padding: 2rem 1.5rem 3rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.animated-header {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.animated-header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  animation: slideInFromLeft 0.7s ease-out;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  color: white;
}

.header-tagline {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 5px;
  letter-spacing: 0.5px;
}

.wave {
  display: inline-block;
  animation: wave 1.5s ease-in-out infinite;
  transform-origin: 70% 80%;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-15deg);
  }
  80% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Back button */
.back-button {
  position: absolute;
  top: 0px;
  left: 15px;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: #004466;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateX(-5px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

/* Categories Section */
.categories-section {
  flex: 1;
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.categories-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #004466;
  position: relative;
  display: inline-block;
  padding: 0 2rem;
}

.categories-section h2::before,
.categories-section h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30px;
  height: 3px;
  background: #006080;
  transform: translateY(-50%);
}

.categories-section h2::before {
  left: -20px;
}
.categories-section h2::after {
  right: -20px;
}

.category-icon {
  font-size: 1.5rem;
  margin-right: 10px;
  vertical-align: middle;
}

/* Level Path */
.level-path {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  max-width: 280px;
}

.path-node {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #333;
  font-size: 1.1rem;
}

.path-node:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Special highlight for Level 1 */
.path-node:first-child {
  animation: attention-pulse 2s infinite;
  position: relative;
  z-index: 10;
}

@keyframes attention-pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.15);
    box-shadow: 0 0 20px rgba(78, 107, 255, 0.6);
  }
}

.path-connector {
  height: 6px;
  background: #e0e0e0;
  flex-grow: 1;
  max-width: 80px;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.completed-path {
  background: linear-gradient(90deg, #4caf50, #8bc34a);
}

.completed-node {
  background: #4caf50;
  color: white;
}

.locked-node {
  background: #9e9e9e;
  color: #666;
  position: relative;
}

.locked-node:after {
  content: "🔒";
  font-size: 0.7rem;
  position: absolute;
  top: -5px;
  right: -5px;
}

.path-progress-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Level Grid */
.level-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
  max-width: 1200px;
  margin: 0 auto;
  perspective: 1000px;
  padding: 10px 15px;
}

/* Level Card */
.level-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 18px;
  padding: 28px 22px;
  width: 230px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  animation: gentle-float 5s infinite ease-in-out;
  animation-delay: calc(var(--i) * 0.5s);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.level-card:nth-child(1) {
  --i: 0;
}
.level-card:nth-child(2) {
  --i: 1;
}
.level-card:nth-child(3) {
  animation-delay: 0.6s;
}
.level-card:nth-child(4) {
  animation-delay: 0.8s;
}

@keyframes gentle-float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes floatIn {
  0% {
    transform: translateY(30px) scale(0.9);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.level-icon-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.level-icon-circle::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: rotate(30deg);
}

.level-symbol {
  font-size: 2.8rem;
  color: white;
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.level-card:hover .level-symbol {
  transform: scale(1.2);
}

.level-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease;
}

.level-description {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0 10px;
  transition: all 0.3s ease;
}

/* Level info items */
.level-info {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 500;
  color: #555;
}

.info-icon {
  margin-right: 5px;
  font-style: normal;
}

/* Level badge */
.level-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  box-shadow: 0 3px 8px rgba(41, 182, 246, 0.2);
  z-index: 3;
}

/* Completion status */
.level-icon-circle.completed {
  position: relative;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
  border: 2px solid #4caf50;
}

.completed-check {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: pulse 1.5s infinite;
  z-index: 4;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
}

/* Locked level */
.level-locked {
  opacity: 0.7;
  filter: grayscale(70%);
  transform: scale(0.95);
  cursor: not-allowed;
  pointer-events: auto;
}

.level-locked:hover {
  transform: scale(0.95);
  box-shadow: none;
}

.lock-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

/* Level status indicator */
.level-status-indicator {
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

.level-status-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: #666;
  padding: 6px 15px;
  border-radius: 12px;
  background-color: #f0f0f0;
  display: inline-block;
  transition: all 0.3s ease;
}

.level-status-text.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.level-card:hover .level-status-text:not(.completed) {
  background-color: #e0e7f7;
  color: #333;
  transform: scale(1.05);
}

/* Hint bubble */
.hint-bubble {
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0 auto 30px;
  max-width: 250px;
  z-index: 5;
}

.hint-bubble p {
  margin: 0;
  font-weight: 500;
  color: #333;
}

.hint-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid rgba(255, 255, 255, 0.95);
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}

/* Popup styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.level-popup {
  background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1001;
  scrollbar-width: thin;
  scrollbar-color: #006080 #f1f1f1;
}

.level-popup::-webkit-scrollbar {
  width: 8px;
}

.level-popup::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.level-popup::-webkit-scrollbar-thumb {
  background-color: #006080;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 5;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.close-popup:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.close-popup:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.close-popup:hover:before {
  opacity: 1;
}

.close-popup:active {
  transform: scale(0.9);
  background: rgba(255, 255, 255, 0.5);
}

.popup-header {
  padding: 20px;
  border-radius: 15px 15px 0 0;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  margin: -30px -30px 20px -30px;
}

.popup-header h2 {
  margin: 0;
  font-size: 1.8rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.popup-level-icon {
  font-size: 2.5rem;
  background: rgba(255, 255, 255, 0.2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.popup-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.popup-section {
  flex: 1;
  min-width: 300px;
}

.popup-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
  position: relative;
  display: inline-block;
}

.popup-section h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #006080, transparent);
  border-radius: 3px;
}

.section-icon {
  margin-right: 10px;
  font-size: 1.3rem;
}

/* Sub chapter items */
.sub-chapter-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sub-chapter-item {
  display: flex;
  align-items: center;
  padding: 12px 5px 12px 10px;
  background: linear-gradient(to right, #f5f9fc, #f8fcff);
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: visible;
  margin-bottom: 5px;
  border-left: 5px solid #006080;
}

.sub-chapter-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #006080;
  transition: width 0.3s ease;
}

.sub-chapter-item:hover:after {
  width: 100%;
}

.sub-chapter-icon {
  width: 45px;
  height: 45px;
  background: rgba(0, 96, 128, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 5px 10px;
}

.sub-chapter-content {
  flex: 1;
  padding: 10px 0;
}

.sub-chapter-number {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: #006080;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sub-chapter-item h4 {
  margin: 0;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.sub-chapter-arrow {
  margin-right: 15px;
  color: #aaa;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.sub-chapter-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #e8f4f8, #f0f8ff);
}

.sub-chapter-item:hover .sub-chapter-arrow {
  transform: translateX(5px);
  color: #006080;
}

/* Game items */
.game-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.game-item {
  display: flex;
  align-items: center;
  padding: 12px 5px 12px 10px;
  background: linear-gradient(to right, #fff9f9, #fff5f5);
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: visible;
  margin-bottom: 5px;
  border-left: 3px solid #e74c3c;
}

.game-icon {
  width: 45px;
  height: 45px;
  background: rgba(231, 76, 60, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 5px 10px;
}

.game-content {
  flex: 1;
  padding: 10px 0;
}

.game-item h4 {
  margin: 0 0 3px;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.game-arrow {
  margin-right: 15px;
  color: #aaa;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.game-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #fff9f9, #ffecec);
}

.game-item:hover .game-arrow {
  transform: translateX(5px);
  color: #e74c3c;
}

.game-label {
  font-size: 0.75rem;
  color: #888;
  display: block;
}

.popup-footer {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
}

.level-status {
  padding: 8px 20px;
  background: #f5f5f5;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.completed-status {
  background: #e8f5e9;
  color: #2e7d32;
}

/* Level 1 Access Button - styled to match the screenshot */
.level1-access-button {
  background: linear-gradient(135deg, #8393ff, #4e6bff);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 8px 15px;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 10px auto 5px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(78, 107, 255, 0.3);
  transition: all 0.3s ease;
}

.button-icon {
  margin-right: 5px;
  font-size: 0.9rem;
}

.level1-access-button:hover {
  box-shadow: 0 4px 12px rgba(78, 107, 255, 0.5);
  transform: translateY(-2px);
}

.level1-access-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(78, 107, 255, 0.3);
}

/* Special styling for Level 1 card to make it more clickable */
.level1-card {
  position: relative;
  overflow: visible;
  animation: level1-attention 4s infinite alternate;
  border: 2px solid rgba(78, 107, 255, 0.3);
  transform-style: preserve-3d;
  z-index: 5;
}

@keyframes level1-attention {
  0%,
  100% {
    transform: translateY(0);
    box-shadow: 0 8px 25px rgba(78, 107, 255, 0.3);
  }
  50% {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(78, 107, 255, 0.5);
  }
}

.level1-icon {
  animation: icon-pulse 2s infinite;
}

@keyframes icon-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}

.click-indicator {
  background: rgba(78, 107, 255, 0.1);
  color: #4e6bff;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-in-out 2s infinite;
}

.click-icon {
  margin-right: 5px;
  font-size: 0.9rem;
  animation: point-up-down 1.5s infinite;
  display: inline-block;
}

@keyframes point-up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

@keyframes fade-in-out {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

/* Add pointer cursor explicitly for all level interactions */
.path-node,
.level-card {
  cursor: pointer !important;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .level-grid {
    gap: 15px;
  }

  .level-card {
    width: calc(50% - 20px);
    padding: 15px;
  }

  .level-icon-circle {
    width: 80px;
    height: 80px;
  }

  .level-symbol {
    font-size: 2.2rem;
  }

  .level-title {
    font-size: 1.2rem;
  }

  .level-description {
    font-size: 0.8rem;
  }

  .popup-header h2 {
    font-size: 1.5rem;
  }

  .popup-level-icon {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }

  .level-path {
    max-width: 220px;
    padding: 0 10px;
  }

  .path-connector {
    max-width: 40px;
  }

  .path-node {
    width: 35px;
    height: 35px;
  }

  .level-popup {
    padding: 20px;
  }

  .popup-section {
    min-width: 100%;
  }

  .popup-header {
    margin: -20px -20px 20px -20px;
  }

  .hint-bubble {
    max-width: 90%;
  }

  .level-badge {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }

  .level-status-text {
    font-size: 0.8rem;
    padding: 5px 12px;
  }
}

@media screen and (max-width: 480px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .header-tagline {
    font-size: 1rem;
  }

  .level-grid {
    gap: 10px;
  }

  .level-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .level-icon-circle {
    width: 70px;
    height: 70px;
  }

  .level-symbol {
    font-size: 1.8rem;
  }

  .level-info {
    flex-direction: column;
    gap: 5px;
  }

  .info-item {
    font-size: 0.8rem;
  }

  .popup-header {
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }

  .popup-level-icon {
    margin-bottom: 10px;
  }

  .level-status-indicator {
    margin-top: 10px;
  }

  .level-status-text {
    font-size: 0.75rem;
    padding: 4px 10px;
  }
}

/* Animation for shimmering effect on completed items */
@keyframes shimmerEffect {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}
