/* src/main-siswa.css */

html,
body {
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

.main-siswa-container {
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto !important;
  background-image: url("../../../../assets/mainsiswa.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Comic Sans MS", "Baloo 2", cursive, sans-serif;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  position: relative;
}

/* No overlay for full background image visibility */

.main-siswa-container > * {
  position: relative;
  z-index: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header-siswa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 10px;
}

.header-siswa h1 {
  font-size: 2.8rem;
  color: #ff5722;
  text-shadow: 2px 2px 5px rgba(41, 182, 246, 0.8);
  animation: bounce 1.5s ease-in-out infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}

.profile-icon {
  font-size: 2.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ff9800;
}

.profile-icon:hover {
  transform: scale(1.3);
  border-color: #ff5722;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.logout-button {
  background-color: #ff5252;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #d32f2f;
}

.score-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
  white-space: nowrap;
}

.score-button:hover {
  background-color: #388e3c;
}

.progress-bar {
  width: 85%;
  height: 22px;
  background-color: #ff9900;
  border-radius: 12px;
  margin: 0 auto 35px auto;
  overflow: hidden;
  /* box-shadow: inset 0 0 6px rgba(0, 174, 255, 0.2); */
  border: 2px solid #29b6f6;
  background-color: #29b6f6;
}

.progress {
  height: 100%;
  background-color: #ff7043;
  transition: width 0.6s ease;
  border: 2px solid #29b6f6;
}

.progress-container {
  width: 85%;
  margin: 0 auto 30px auto;
  /* border: 2px solid #29b6f6; */
  background-color: #29b6f6;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 1rem;
  color: #ff0000;
}

/* Badges Styles */
.badges-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 10px;
  position: relative;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 0.5vw;
  z-index: 2;
}

.badge-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  position: relative;
  min-width: 55px;
  flex: 1 1 0;
  max-width: 90px;
  box-sizing: border-box;
}

.badge-item:hover {
  transform: scale(1.1);
}

.badge-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: drop-shadow(0px 4px 6px rgba(41, 182, 246, 0.2));
}

.badge-item p {
  margin-top: 8px;
  font-weight: bold;
  color: #333;
  font-size: 0.9rem;
}

/* New badge marker styles */
.badge-marker {
  position: absolute;
  top: 100%;
  transform: translateX(-50%);
}

.marker-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ff7043;
  margin: 0 auto 5px;
}

.marker-label {
  font-size: 0.85rem;
  font-weight: bold;
  color: #ff5722;
}

/* Updated progress bar for badges */
.badged-progress-bar {
  width: 100%;
  height: 22px;
  background-color: #ffe0b2;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: inset 0 0 6px rgba(41, 182, 246, 0.2);
  /* border: 2px solid #29b6f6; */
  margin-top: 25px;
  position: relative;
}

.badged-progress {
  height: 100%;
  background-color: #ff7043;
  transition: width 0.6s ease;
}

.badges-progress-container {
  width: 85%;
  margin: 30px auto;
  position: relative;
}

.progress-info p {
  margin: 0;
}

.progress-info strong {
  color: #ff5722;
}

.progress-text {
  text-align: right;
  margin: 0 0 15px;
  font-size: 0.9rem;
  color: #ff5722;
  font-weight: bold;
}

.chapter-progress-indicator {
  display: none; /* Hide progress indicators */
}

.chapter-progress-bar {
  display: none; /* Hide progress bars */
}

.chapter-progress-fill {
  display: none; /* Hide progress fill */
}

.chapter-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  margin: 50px auto;
  max-width: 90%;
  width: 600px;
}

@media screen and (max-width: 768px) {
  .main-siswa-container {
    padding: 10px 2vw 30px 2vw;
    min-height: 100vh;
    height: auto;
    background-size: cover;
  }
  .header-siswa {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 18px;
    padding: 0 2vw;
  }
  .header-siswa h1 {
    font-size: 2rem;
    text-align: left;
    margin-bottom: 0;
  }
  .profile-section {
    gap: 6px;
  }
  .profile-icon {
    width: 38px;
    height: 38px;
    font-size: 1.5rem;
  }
  .profile-actions {
    flex-direction: row;
    gap: 6px;
  }
  .logout-button,
  .score-button {
    font-size: 0.8rem;
    padding: 6px 10px;
    border-radius: 6px;
  }
  .progress-bar,
  .progress-container,
  .badges-progress-container {
    width: 98%;
    min-width: 0;
    margin: 0 auto 18px auto;
  }
  .progress-info {
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.9rem;
    gap: 2px;
  }
  .badges-container {
    width: 98%;
    gap: 4px;
    margin-top: 6px;
  }
  .badge-image {
    width: 38px;
    height: 38px;
  }
  .badge-item p {
    font-size: 0.7rem;
  }
  .chapter-buttons {
    grid-template-columns: 1fr;
    gap: 12px;
    width: 100%;
    margin: 20px auto 0 auto;
    max-width: 100%;
  }
  .big-chapter-button {
    max-width: 100%;
    font-size: 1.1rem;
    padding: 10px 0;
    border-radius: 12px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .main-siswa-container {
    padding: 6px 1vw 20px 1vw;
  }
  .header-siswa h1 {
    font-size: 1.3rem;
  }
  .profile-icon {
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
  }
  .logout-button,
  .score-button {
    font-size: 0.7rem;
    padding: 4px 7px;
    border-radius: 5px;
  }
  .progress-bar,
  .progress-container,
  .badges-progress-container {
    width: 99%;
    margin-bottom: 10px;
  }
  .badges-container {
    gap: 2px;
  }
  .badge-image {
    width: 28px;
    height: 28px;
  }
  .chapter-buttons {
    gap: 8px;
    margin-top: 10px;
  }
  .big-chapter-button {
    font-size: 0.95rem;
    padding: 8px 0;
    border-radius: 10px;
  }
}
