.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
  padding: 5px;
}

.close-button:hover {
  color: #333;
}

.student-info {
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.student-info h3 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
}

.student-class {
  margin: 5px 0 0;
  color: #666;
  font-size: 1rem;
}

.notes-container {
  padding: 20px;
}

.note-item {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 15px;
}

.note-header {
  margin-bottom: 10px;
}

.note-date {
  color: #666;
  font-size: 0.9rem;
}

.note-content {
  color: #333;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.note-text {
  flex-grow: 1;
  margin: 0;
}

.note-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  flex-shrink: 0;
}

.send-to-parent-button-inline {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.send-to-parent-button-inline:hover {
  background-color: #218838;
}

.delete-note-button-inline {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.delete-note-button-inline:hover {
  background-color: #c82333;
}

.no-notes {
  text-align: center;
  padding: 30px;
  color: #666;
}

.no-notes i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #999;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  text-align: right;
}

.close-modal-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.close-modal-button:hover {
  background-color: #0056b3;
} 