/* Game Layout Styles */
.min-h-screen {
  min-height: 100vh;
}

.bg-gradient-to-br {
  background: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-blue-50 {
  --tw-gradient-from: #eff6ff;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(239, 246, 255, 0));
}

.to-blue-200 {
  --tw-gradient-to: #bfdbfe;
}

.max-w-3xl {
  max-width: 48rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

/* Typography */
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.text-pink-500 {
  color: #ec4899;
}

.text-gray-700 {
  color: #374151;
}

.text-white {
  color: #ffffff;
}

.text-gray-800 {
  color: #1f2937;
}

.text-teal-600 {
  color: #0d9488;
}

.text-green-700 {
  color: #15803d;
}

.text-red-700 {
  color: #b91c1c;
}

/* Button Styles */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-pink-500 {
  --tw-gradient-from: #ec4899;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(236, 72, 153, 0));
}

.to-pink-400 {
  --tw-gradient-to: #f472b6;
}

.from-teal-500 {
  --tw-gradient-from: #14b8a6;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(20, 184, 166, 0));
}

.to-teal-400 {
  --tw-gradient-to: #2dd4bf;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.hover\:translate-y-1:hover {
  transform: translateY(0.25rem);
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.transform {
  transform: var(--tw-transform);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Flex Layout */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 1rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-5 {
  gap: 1.25rem;
}

/* Margin and Padding */
.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.min-w-56 {
  min-width: 14rem;
}

/* Background Colors */
.bg-white {
  background-color: #ffffff;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.bg-green-100 {
  background-color: #dcfce7;
}

.bg-yellow-300 {
  background-color: #fcd34d;
}

.bg-teal-50 {
  background-color: #f0fdfa;
}

.bg-pink-400 {
  background-color: #f472b6;
}

.bg-teal-400 {
  background-color: #2dd4bf;
}

/* Special Components */
.border-3 {
  border-width: 3px;
}

.border-dashed {
  border-style: dashed;
}

.border-teal-400 {
  border-color: #2dd4bf;
}

/* Input Styles */
.border-2 {
  border-width: 2px;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.w-64 {
  width: 16rem;
}

.text-center {
  text-align: center;
}

/* Character Animation */
.absolute {
  position: absolute;
}

.w-24 {
  width: 6rem;
}

.bottom-5 {
  bottom: 1.25rem;
}

.right-5 {
  right: 1.25rem;
}

.duration-500 {
  transition-duration: 500ms;
}

.-translate-y-12 {
  transform: translateY(-3rem);
}

/* Confetti Effect */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.opacity-100 {
  opacity: 1;
}

/* Game Section Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease;
}

/* Responsive Media Queries */
@media (min-width: 768px) {
  .md\:p-8 {
    padding: 2rem;
  }
}

/* Min Height */
.min-h-40 {
  min-height: 10rem;
}

/* Display */
.inline-block {
  display: inline-block;
}