/* CSS untuk Bab3_Level2.jsx - Puzzle Pola Bilangan */

:root {
  --primary: #095bff;
  --secondary: #FF5722;
  --accent: #E8F5E9;
  --text: #333333;
  --card: #FFFFFF;
}

.polaBilangan-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.polaBilangan-container h1 {
  color: var(--primary);
  margin-bottom: 10px;
}

.polaBilangan-container .subtitle {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 30px;
}

.polaBilangan-container .game-area {
  margin-top: 20px;
}

.polaBilangan-container .score-display {
  font-size: 1.2em;
  margin-bottom: 20px;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  display: inline;
}

.polaBilangan-container .question-card {
  background-color: var(--card);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border: 2px solid var(--primary);
}

.polaBilangan-container .question {
  font-size: 1.3em;
  margin-bottom: 20px;
}

.polaBilangan-container .example {
  background-color: #E8F5E9;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-style: italic;
}

.polaBilangan-container .answer-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.polaBilangan-container .number-piece {
  background-color: var(--secondary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.polaBilangan-container .number-piece:hover {
  transform: scale(1.1);
  background-color: var(--primary);
}

.polaBilangan-container .number-piece.invisible {
  visibility: hidden;
}

.polaBilangan-container .answer-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 60px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #E3F2FD;
  border-radius: 8px;
}

.polaBilangan-container .answer-slot {
  width: 50px;
  height: 50px;
  border: 2px dashed var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  cursor: pointer;
}

.polaBilangan-container .filled-slot {
  background-color: var(--accent);
  border: 2px solid var(--primary);
  color: var(--text);
}

.polaBilangan-container button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.polaBilangan-container button:hover {
  background-color: #388E3C;
}

.polaBilangan-container .feedback {
  font-size: 1.2em;
  margin-top: 15px;
  min-height: 30px;
  padding: 10px;
  border-radius: 5px;
}

.polaBilangan-container .correct {
  color: #4CAF50;
  font-weight: bold;
  background-color: rgba(76, 175, 80, 0.1);
}

.polaBilangan-container .incorrect {
  color: #F44336;
  font-weight: bold;
  background-color: rgba(244, 67, 54, 0.1);
}

.polaBilangan-container .progress-bar {
  width: 100%;
  background-color: #E0E0E0;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 20px;
  overflow: hidden;
}

.polaBilangan-container .progress {
  height: 100%;
  background-color: var(--primary);
  width: 0%;
  transition: width 0.5s;
}

.polaBilangan-container .game-over {
  font-size: 1.5em;
  color: var(--primary);
  margin-bottom: 20px;
}

.polaBilangan-container .celebration {
  font-size: 3em;
  animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-10px); }
}

.polaBilangan-container .pattern-info {
  margin-bottom: 20px;
  text-align: left;
  padding: 10px;
  background-color: #E8F5E9;
  border-radius: 8px;
}

.end-screen button {
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #4E6BFF;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  width: 200px;
}

.end-screen button:hover {
  background-color: #3050E0;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.back-to-category {
  background-color: #4CAF50 !important;
}

.back-to-category:hover {
  background-color: #3E8E41 !important;
}