body,
html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 10em;
  height: auto;
  z-index: 10;
}

.menu-button {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.content {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 10px 50px 10px;
  min-height: 60vh;
  flex: 1;
}

.main-title {
  font-size: 5rem;
  font-weight: 600;
  margin: 0;
}

.subtitle {
  font-size: 2rem;
  font-weight: 400;
  margin: 10px 0;
  letter-spacing: 2px;
}

.and {
  color: #e74c3c;
  font-weight: bold;
}

@media (max-width: 992px) {
  .content {
    max-width: 95vw;
    min-height: 55vh;
    padding: 0 5vw 30px 5vw;
  }
}

@media (max-width: 600px) {
  .logo {
    width: 3.2em;
    top: 8px;
    left: 8px;
  }
  .main-title {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    text-align: center;
  }
  .subtitle {
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    text-align: center;
  }
  .content {
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 30px;
    min-height: 60vh;
    justify-content: center; /* Perbaikan: pastikan tetap di tengah */
    align-items: center; /* Perbaikan: pastikan tetap di tengah */
    display: flex; /* Pastikan flex tetap aktif */
  }
  .book-button {
    font-size: 0.9rem;
    padding: 8px 10px;
    border-radius: 7px;
    min-width: 160px;
    margin: 0 auto;
    display: block;
  }
  .header {
    padding: 10px 8px;
  }
}

.book-button {
  margin-top: 30px;
  padding: 12px 30px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
  backdrop-filter: blur(3px); /* Tambahan efek kaca */
  text-decoration: none;
}

.book-button:hover {
  background-color: white;
  color: #000;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.popup {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 90%;
  width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.role-selection-popup h2 {
  color: #ff5722;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.role-buttons {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  margin-bottom: 25px;
}

.role-button {
  flex: 1;
  padding: 20px 15px;
  border: none;
  border-radius: 15px;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.role-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.role-siswa {
  background-color: #e3f2fd;
  border: 2px solid #90caf9;
}

.role-siswa:hover {
  background-color: #bbdefb;
}

.role-guru {
  background-color: #e8f5e9;
  border: 2px solid #a5d6a7;
}

.role-guru:hover {
  background-color: #c8e6c9;
}

.role-ortu {
  background-color: #fff3e0;
  border: 2px solid #ffcc80;
}

.role-ortu:hover {
  background-color: #ffe0b2;
}

.role-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.role-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close-popup-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 0 auto;
}

.close-popup-button:hover {
  background-color: #d32f2f;
}

.login-popup {
  padding: 20px;
}

/* Admin login button pada welcome page */
.admin-login-button {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-login-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Admin confirmation popup */
.admin-confirm-popup {
  max-width: 400px;
  text-align: center;
}

.admin-confirm-popup p {
  margin-bottom: 20px;
  color: #666;
}

.admin-confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.confirm-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-button:hover {
  background-color: #218838;
}

/* ========================= RESPONSIVE DESIGN ========================= */
@media (max-width: 1200px) {
  .main-title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .header {
    padding: 20px 20px;
  }
}

@media (max-width: 992px) {
  .logo {
    width: 6em;
    top: 12px;
    left: 12px;
  }
  .main-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .subtitle {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
  }
  .content {
    margin-top: 0;
    padding-bottom: 30px;
    padding-top: 40px;
  }
  .book-button {
    font-size: 1rem;
    padding: 10px 18px;
    border-radius: 8px;
  }
}

@media (max-width: 600px) {
  .logo {
    width: 3.2em;
    top: 8px;
    left: 8px;
  }
  .main-title {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    text-align: center;
  }
  .subtitle {
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    text-align: center;
  }
  .content {
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 30px;
    min-height: 60vh;
    justify-content: center; /* Perbaikan: pastikan tetap di tengah */
    align-items: center; /* Perbaikan: pastikan tetap di tengah */
    display: flex; /* Pastikan flex tetap aktif */
  }
  .book-button {
    font-size: 0.9rem;
    padding: 8px 10px;
    border-radius: 7px;
    min-width: 160px;
    margin: 0 auto;
    display: block;
  }
  .header {
    padding: 10px 8px;
  }
}

/* ========================= END RESPONSIVE DESIGN ========================= */
