/* src/game.css */

.game-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #c6ffdd, #fbd786, #f7797d);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    padding: 20px;
    text-align: center;
  }
  
  .game-page h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }
  
  .game-page p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    background-color: #ffffffcc;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  }
  
  .game-page input {
    padding: 10px;
    font-size: 1.2rem;
    border: 2px solid #999;
    border-radius: 8px;
    width: 200px;
    margin-bottom: 20px;
  }
  
  .game-page button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .game-page button:hover {
    background-color: #1976d2;
    transform: scale(1.05);
  }

/* Game Progress Bar */
.game-progress-container {
  width: 100%;
  max-width: 600px;
  margin: 0 0 25px;
  position: relative;
}

.game-progress-label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: right;
  color: #333;
}

.game-progress-bar {
  height: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.game-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c1c3, #fdbb2d);
  border-radius: 8px;
  transition: width 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0 0 5px rgba(253, 187, 45, 0.5);
}

.soal-info {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 10px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.soal-info p {
  margin: 5px 0;
  font-size: 1.1rem;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

.soal-container {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.pertanyaan {
  font-size: 1.6rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
}

/* Error Message Styling */
.error-message {
  background-color: #fff8e1;
  border: 2px dashed #ff9800;
  border-radius: 15px;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
}

.error-icon {
  font-size: 24px;
  margin-right: 10px;
  animation: bounce 0.6s ease infinite alternate;
}

.error-message p {
  font-size: 1.2rem;
  color: #ff5722;
  font-weight: bold;
  margin: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

.error-character {
  position: absolute;
  right: -30px;
  bottom: -20px;
  width: 60px;
  height: 60px;
  animation: pop-in 0.5s forwards;
}

.error-character-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-5px); }
}

@keyframes pop-in {
  0% { transform: scale(0) rotate(0deg); }
  50% { transform: scale(1.2) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); }
}

/* Input styling */
.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  gap: 15px; /* Konsistensi gap antara input dan button */
}

.input-container input {
  flex: 1; /* Input mengambil ruang yang tersedia */
  max-width: 300px; /* Maksimal lebar input */
  padding: 12px 15px; /* Padding yang lebih konsisten */
  font-size: 1.2rem;
  border: 2px solid #999;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 23px; /* Tinggi yang sama dengan button */
}

.input-container input:focus {
  border-color: #2196f3;
  outline: none;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.input-container button {
  padding: 12px 25px; /* Padding yang lebih konsisten */
  font-size: 1.2rem;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  height: 48px; /* Tinggi yang sama dengan input */
  min-width: 100px; /* Lebar minimum untuk button */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 21px;
}

.input-container button:hover {
  background-color: #1976d2;
  transform: scale(1.05);
}

.shake-input {
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-10px); }
  40%, 80% { transform: translateX(10px); }
}

/* Helper Character */
.helper-character {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.helper-character-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2));
  animation: float 3s ease-in-out infinite;
  margin-top: -15px; /* Tambah margin negative lebih besar agar lebih menempel */
  z-index: 1; /* Pastikan karakter berada di bawah bubble */
}

.speech-bubble {
  position: relative;
  background-color: white;
  border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: -5px; /* Tambahkan margin negative untuk mendorong bubble lebih dekat */
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  max-width: 200px;
  z-index: 2;
  animation: bubble-float 3s ease-in-out infinite alternate;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  bottom: -12px; /* Perbesar untuk memperpanjang panah */
  right: 25px; /* Sesuaikan posisi horizontal agar tepat di atas karakter */
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 18px solid white; /* Perbesar untuk membuat panah lebih jelas */
  z-index: 1;
}

.speech-bubble p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

@keyframes bubble-float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(-1deg);
  }
  75% {
    transform: translateY(3px) rotate(1deg);
  }
  100% {
    transform: translateY(-3px) rotate(0deg);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Helper Frame - Menggabungkan helper dan speech bubble */
.helper-frame {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align items to the right */
  animation: frame-float 4s ease-in-out infinite alternate;
  z-index: 100;
}

@keyframes frame-float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.helper-frame .helper-character-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2));
  margin-top: -10px;
  align-self: flex-end; /* Position character to the right */
}

.helper-frame .speech-bubble {
  position: relative;
  background-color: white;
  border-radius: 20px;
  padding: 12px 18px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  max-width: 200px;
  margin-bottom: 5px;
  animation: none; /* Override old animation */
  align-self: flex-end; /* Align speech bubble to the right */
}

.helper-frame .speech-bubble:after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: auto; /* Remove left positioning */
  right: 25px; /* Position arrow on the right */
  transform: none; /* Remove transform */
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 18px solid white;
  z-index: 1;
}

/* Retry Mode Styling */
.retry-mode {
  background-color: #ffebee !important;
  color: #d32f2f !important;
  border-left: 4px solid #f44336;
  font-weight: bold;
}

.retry-button {
  background-color: #ff9800 !important;
}

.retry-button:hover {
  background-color: #f57c00 !important;
}

.retry-page {
  background: radial-gradient(circle at center, #fef9c3, #fde68a);
}

.retry-info {
  width: 100%;
  max-width: 500px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.wrong-answers-count {
  background-color: #ffebee;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border: 3px dashed #f44336;
  padding: 10px;
}

.wrong-count {
  font-size: 3rem !important;
  font-weight: bold;
  color: #d32f2f !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
  box-shadow: none !important;
  line-height: 1;
}

.wrong-answers-count p:last-child {
  font-size: 0.9rem !important;
  margin: 5px 0 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
  box-shadow: none !important;
  color: #d32f2f !important;
}

.retry-message {
  font-size: 1.5rem !important;
  text-align: center;
  background: #fff !important;
  border-radius: 15px;
  padding: 15px 20px !important;
  margin: 10px 0 !important;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.retry-character {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0 30px;
  animation: frame-float 4s ease-in-out infinite alternate;
  position: relative;
}

.retry-character-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2));
  animation: bounce 1.5s ease-in-out infinite alternate;
  margin-top: -15px; /* Tambahkan margin negative untuk menempel ke speech bubble */
  z-index: 1; /* Pastikan karakter berada di bawah bubble */
}

.retry-speech-bubble {
  position: relative;
  background-color: white;
  border-radius: 20px;
  padding: 12px 18px;
  margin-bottom: 5px; /* Margin negative untuk mendekatkan ke karakter */
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  max-width: 250px;
  text-align: center;
  z-index: 2; /* Pastikan bubble berada di atas karakter */
  animation: none; /* Override old animation */
}

.retry-speech-bubble:after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 18px solid white; /* Perbesar panah untuk lebih jelas */
  z-index: 1;
}

.retry-speech-bubble p {
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
  color: #333;
}

@keyframes bubble-bounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-8px) scale(1.03);
  }
  60% {
    transform: translateY(-4px) scale(1.01);
  }
}

.skip-button {
  background-color: #90a4ae !important;
}

.skip-button:hover {
  background-color: #607d8b !important;
}
