/* Container utama halaman kategori */
.kategori-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Ubah dari center ke flex-start */
  background: linear-gradient(to bottom right, #e0f7fa, #fce4ec, #fff9c4);
  padding: 1rem;
  text-align: center;
  overflow-x: hidden; /* Mencegah scroll horizontal */
}

/* Judul halaman */
.kategori-title {
  font-size: 2rem;
  font-weight: bold;
  color: #7c3aed;
  margin: 1rem 0;
}

/* Grid untuk kategori */
.kategori-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

/* Kartu kategori */
.kategori-item {
  background: white;
  padding: 1rem;
  border-radius: 9999px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Pastikan konten tidak overflow */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Teks di dalam kategori */
.kategori-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
}

/* Popup login */
.login-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Form login */
.login-form {
  background: white;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.login-form h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #4f46e5;
}

.login-form input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  font-size: 1rem;
}

.login-form button {
  margin: 0.5rem 0.5rem 0 0.5rem;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  background-color: #4f46e5;
}

@media (hover: hover) {
  .kategori-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom right, #e0f7fa, #fce4ec);
  }
}

@media screen and (max-width: 768px) {
  .kategori-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    padding: 0.5rem;
  }

  .kategori-text {
    font-size: 1rem;
  }

  .kategori-title {
    font-size: 1.5rem;
  }

  .kategori-item {
    padding: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .kategori-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    gap: 0.6rem;
  }

  .kategori-container {
    padding: 0.5rem;
  }

  .kategori-item {
    padding: 0.8rem;
    margin: 0 1rem;
  }
}
