/* src/login.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  font-family: "Comic Sans MS", "Baloo 2", cursive, sans-serif;
  position: relative;
  overflow: hidden;
  padding: 30px;
}

/* Add animated background elements */
.login-container::before,
.login-container::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  animation: float 15s infinite ease-in-out;
}

.login-container::before {
  top: 10%;
  left: 15%;
  animation-delay: 0s;
}

.login-container::after {
  bottom: 15%;
  right: 10%;
  width: 300px;
  height: 300px;
  animation-delay: 7s;
}

/* Add decorative elements */
.login-container::nth-child(3) {
  content: "";
  position: absolute;
  top: 40%;
  left: 80%;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  transform: rotate(30deg);
  animation: float 12s infinite ease-in-out;
  animation-delay: 3s;
}

.login-container::nth-child(4) {
  content: "";
  position: absolute;
  bottom: 30%;
  left: 20%;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(15deg);
  animation: float 10s infinite ease-in-out;
  animation-delay: 5s;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(5deg); }
  50% { transform: translateY(0) rotate(0deg); }
  75% { transform: translateY(20px) rotate(-5deg); }
}

.login-box {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 30px;
  width: 100%;
  max-width: 650px;
  text-align: center;
  overflow: hidden;
  position: relative;
  border: 8px solid #fff;
  animation: boxAppear 0.5s ease-out forwards;
  transform: scale(0.9);
  margin-top: 20px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes boxAppear {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* Add a colorful border based on role */
.role-siswa {
  border-color: #29b6f6;
}

.role-guru {
  border-color: #66bb6a;
}

.role-ortu {
  border-color: #ffa726;
}

.role-admin {
  border-color: #ab47bc;
}

/* Style untuk komponen Login dalam popup */
.login-form1-container {
  width: 100%;
  text-align: center;
}

.login-header {
  margin-bottom: 25px;
  position: relative;
}

.login-header h2 {
  color: #ff5722;
  font-size: 2.2rem;
  margin: 0 auto;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px 0px rgba(255, 165, 0, 0.2);
  animation: titlePulse 2s infinite alternate;
  background: linear-gradient(45deg, #ff5722, #ff9800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.login-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(45deg, #ff5722, #ff9800);
  border-radius: 3px;
}

@keyframes titlePulse {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}

.back-button {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #ff9800;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  padding: 3px 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10;
  min-width: unset;
  max-width: fit-content;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* Role-specific back button styling */
.role-siswa.back-button {
  background-color: #29b6f6;
  background-image: linear-gradient(135deg, #29b6f6, #0288d1);
}

.role-siswa.back-button:hover {
  background-color: #0288d1;
  color: white;
}

.role-guru.back-button {
  background-color: #66bb6a;
  background-image: linear-gradient(135deg, #66bb6a, #388e3c);
}

.role-guru.back-button:hover {
  background-color: #388e3c;
  color: white;
}

.role-ortu.back-button {
  background-color: #ffa726;
  background-image: linear-gradient(135deg, #ffa726, #ef6c00);
}

.role-ortu.back-button:hover {
  background-color: #ef6c00;
  color: white;
}

.role-admin.back-button {
  background-color: #ab47bc;
  background-image: linear-gradient(135deg, #ab47bc, #7b1fa2);
}

.role-admin.back-button:hover {
  background-color: #7b1fa2;
  color: white;
}

.back-button:hover {
  transform: translateX(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.back-button:active {
  transform: translateX(0) scale(0.95);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.login-title {
  color: #ff5722;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px #ffcc80;
}

.login-logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
  width: 90%;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 1.1rem;
  color: #444;
  font-weight: 600;
  transition: all 0.3s;
}

.input-group input {
  width: 100%;
  padding: 14px 16px;
  border: 3px solid #e0e0e0;
  border-radius: 15px;
  font-size: 1.1rem;
  transition: all 0.3s;
  background-color: #f9f9f9;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.input-group input:focus {
  outline: none;
  border-color: #ff9800;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
}

.error-message {
  color: #d32f2f;
  margin: 0 0 20px;
  background-color: #ffebee;
  padding: 12px 15px;
  border-radius: 12px;
  font-weight: bold;
  border-left: 5px solid #f44336;
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

.login-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
  letter-spacing: 0.5px;
  width: 80%;
  max-width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

.login-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s;
  z-index: -1;
}

.login-button:hover::before {
  left: 100%;
}

.login-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background-color: #f57c00;
}

.login-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}

.login-button:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Role-specific button styling */
.role-siswa .login-button {
  background-color: #29b6f6;
  background-image: linear-gradient(135deg, #29b6f6, #0288d1);
}

.role-siswa .login-button:hover {
  background-color: #0288d1;
}

.role-guru .login-button {
  background-color: #66bb6a;
  background-image: linear-gradient(135deg, #66bb6a, #388e3c);
}

.role-guru .login-button:hover {
  background-color: #388e3c;
}

.role-ortu .login-button {
  background-color: #ffa726;
  background-image: linear-gradient(135deg, #ffa726, #ef6c00);
}

.role-ortu .login-button:hover {
  background-color: #ef6c00;
}

/* Role-specific input styling */
.role-siswa .input-group input:focus {
  border-color: #29b6f6;
  box-shadow: 0 0 0 3px rgba(41, 182, 246, 0.2);
}

.role-guru .input-group input:focus {
  border-color: #66bb6a;
  box-shadow: 0 0 0 3px rgba(102, 187, 106, 0.2);
}

.role-ortu .input-group input:focus {
  border-color: #ffa726;
  box-shadow: 0 0 0 3px rgba(255, 167, 38, 0.2);
}

.role-admin .input-group input:focus {
  border-color: #ab47bc;
  box-shadow: 0 0 0 3px rgba(171, 71, 188, 0.2);
}

/* Avatar selection style */
.avatar-selection {
  text-align: center;
  padding: 5px 10px 15px;
  animation: fadeIn 0.5s ease-in;
  width: 100%;
}

.avatar-selection h3 {
  font-size: 1.8rem;
  color: #ff9800;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0px rgba(255, 152, 0, 0.2);
  animation: bounce 2s infinite alternate;
  position: relative;
}

.avatar-selection h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(45deg, #ff9800, #ff5722);
  border-radius: 3px;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-5px); }
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin: 25px 0 10px;
}

.avatar-option {
  cursor: pointer;
  padding: 10px;
  border-radius: 16px;
  transition: all 0.3s ease;
  background-color: #fff8e1;
  border: 3px solid #ffe0b2;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transform: scale(1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
}

.avatar-option:hover {
  border-color: #ff9800;
  background-color: #fffde7;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.avatar-option img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.avatar-option:hover img {
  transform: scale(1.1);
}

.avatar-option p {
  margin: 8px 0 0 0;
  font-size: 0.9rem;
  color: #555;
  font-weight: 600;
  text-align: center;
}

.login-form1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  animation: fadeIn 0.5s ease-in;
  padding: 0 10px;
}

.login-form1 form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.role-icon-container {
  margin: 15px 0 25px;
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bounce 2s infinite;
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.role-icon-large {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Style untuk ikon role di halaman pemilihan peran */
.role-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.role-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Admin Register & Dashboard Styles */
.admin-register .login-card,
.admin-dashboard .dashboard-container {
  max-width: 800px;
  min-width: 600px;
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.admin-register h2,
.admin-dashboard h1 {
  color: #4a4a4a;
  margin-bottom: 25px;
  text-align: center;
}

.admin-dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.message {
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.admin-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.register-button,
.logout-button,
.admin-back-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.register-button {
  background-color: #28a745;
  color: white;
}

.register-button:hover {
  background-color: #218838;
}

.logout-button {
  background-color: #dc3545;
  color: white;
}

.logout-button:hover {
  background-color: #c82333;
}

.admin-back-button {
  background-color: #6c757d;
  color: white;
  display: block;
  margin: 20px auto 0;
}

.admin-back-button:hover {
  background-color: #5a6268;
  color: white;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #495057;
}

.tab.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.users-container {
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th,
.user-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  font-weight: 600;
  background-color: #f8f9fa;
}

.user-table tr:hover {
  background-color: #f8f9fa;
}

.delete-button {
  padding: 6px 12px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-button:hover {
  background-color: #c82333;
}

.loading,
.no-users {
  text-align: center;
  padding: 20px;
  color: #6c757d;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  animation: fadeIn 0.3s ease-in;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ffe0b2;
  border-top: 4px solid #ff9800;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #ff9800;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}

/* Avatar Skeleton Loading */
.avatar-skeleton-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin: 25px 0 10px;
}

.avatar-skeleton {
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Form Validation Styles */
.input-group.error input {
  border-color: #f44336;
  background-color: #ffebee;
  animation: shake 0.3s;
}

.input-group.success input {
  border-color: #4caf50;
  background-color: #f1f8e9;
}

.field-error {
  color: #f44336;
  font-size: 0.9rem;
  margin-top: 5px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 15px;
  }

  .login-box {
    max-width: 90vw;
    padding: 20px;
    margin-top: 10px;
  }

  .avatar-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .avatar-skeleton-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .avatar-selection h3 {
    font-size: 1.5rem;
  }

  .login-header h2 {
    font-size: 1.8rem;
  }

  .input-group {
    width: 95%;
  }

  .login-button {
    width: 90%;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .login-box {
    padding: 15px;
  }

  .avatar-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .avatar-skeleton-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .avatar-option {
    padding: 4px;
  }

  .avatar-option p {
    font-size: 0.7rem;
  }

  .login-header h2 {
    font-size: 1.6rem;
  }

  .avatar-selection h3 {
    font-size: 1.3rem;
  }
}

/* Accessibility Improvements */
.avatar-option:focus {
  outline: 3px solid #ff9800;
  outline-offset: 2px;
}

.avatar-option[aria-selected="true"] {
  border-color: #ff5722;
  background-color: #fff3e0;
  transform: scale(1.05);
  box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.3);
}

/* Micro-interactions */
.input-group input {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group input:focus {
  transform: translateY(-1px);
}

.login-button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.avatar-option {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Toast-like notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
  max-width: 300px;
}

.notification.success {
  background-color: #4caf50;
  border-left: 4px solid #2e7d32;
}

.notification.error {
  background-color: #f44336;
  border-left: 4px solid #c62828;
}

.notification.info {
  background-color: #2196f3;
  border-left: 4px solid #1565c0;
}

@keyframes slideInRight {
  from { 
    opacity: 0; 
    transform: translateX(100%); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

/* Offline indicator */
.offline-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ff9800;
  color: white;
  text-align: center;
  padding: 8px;
  font-weight: bold;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.retry-button {
  background-color: white;
  color: #ff5722;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-button:hover:not(:disabled) {
  background-color: #fff3e0;
  transform: scale(1.05);
}

.retry-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
