/* src/skor.css */

.hasil-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, #ffecd2, #fcb69f);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
  
html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hasil-page h1 {
    font-size: 3rem;
    margin-top: 20px; /* Menambahkan margin-top */
    margin-bottom: 20px;
    color: #ff5722;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.hasil-page p {
    font-size: 1.4rem;
    margin: 10px 0;
    background-color: #ffffffcc;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    color: #333;
}

.hasil-page button {
    margin-top: 30px;
    padding: 12px 24px;
    font-size: 1.2rem;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.hasil-page button:hover {
    background-color: #f57c00;
    transform: scale(1.05);
}

/* Styling tambahan untuk komponen Skor */
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.avatar-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #ff9800;
    margin-bottom: 15px;
    background-color: white;
}

.user-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.progress-overview {
    width: 100%;
    max-width: 500px;
    margin-top: 50px; /* Meningkatkan margin-top agar lebih turun */
    margin-bottom: 25px;
}

.skor-progress-container {
    width: 100%;
    max-width: 500px;
    margin: 15px 0 30px;
    position: relative;
}

.skor-progress-bar {
    height: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.skor-progress-fill {
    height: 100%;
    background: linear-gradient(to right, #4caf50, #8bc34a);
    border-radius: 8px;
    transition: width 1s ease-in-out;
}

.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    background: transparent;
    box-shadow: none;
    color: #333;
    font-weight: bold;
    font-size: 0.9rem;
    text-shadow: 0 0 3px #fff;
}

.achievement-highlight {
    margin: 10px 0 30px;
    width: 100%;
    max-width: 500px;
}

.achievement-highlight p {
    background-color: #fff4e3;
    border: 2px dashed #ff9800;
}

.recent-activities {
    width: 100%;
    max-width: 500px;
    margin-bottom: 25px;
}

.recent-activities h2 {
    color: #ff5722;
    margin: 10px 0 15px;
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.activity-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.activity-title {
    font-weight: bold;
    color: #333;
}

.activity-score {
    color: #ff5722;
    font-weight: bold;
}

.navigation-buttons {
    margin-top: 20px;
    margin-bottom: 40px; /* Menambahkan margin bottom agar tidak terlalu mepet ke bawah */
    display: flex;
    justify-content: center;
}

@media (max-height: 800px) {
    .hasil-page {
        padding: 10px;
        justify-content: flex-start;
    }

    .hasil-page h1 {
        font-size: 2.5rem;
        margin: 15px 0;
    }
}

/* Score Display */
.score-display {
    background: linear-gradient(135deg, #FFC107, #FF9800);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.4);
    border: 5px solid #fff;
    position: relative;
    overflow: hidden;
}

.score-display::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 8px dashed rgba(255, 255, 255, 0.3);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.score-number {
    font-size: 4rem !important;
    font-weight: bold;
    color: white !important;
    margin: 0 !important;
    line-height: 1;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: transparent !important;
    padding: 0 !important;
    box-shadow: none !important;
}

.score-label {
    font-size: 1.2rem !important;
    color: white !important;
    margin: 5px 0 0 0 !important;
    background-color: transparent !important;
    padding: 5px !important;
    box-shadow: none !important;
}

.score-message {
    font-size: 1.6rem !important;
    font-weight: bold;
    color: #ff5722 !important;
    margin: 15px 0 25px !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    padding: 15px 25px !important;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) !important;
    border-left: 5px solid #ff9800;
}

.hasil-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.next-level-button {
    background-color: #4CAF50 !important;
}

.next-level-button:hover {
    background-color: #388E3C !important;
}

/* Confetti Animation */
.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 0;
    animation: fall 5s linear infinite;
}

@keyframes fall {
    0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

/* Styling untuk aktivitas terakhir sesuai gambar */
.skor-page .recent-activities {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.aktivitas-title {
    color: #FF7043 !important;
    font-size: 2.2rem !important;
    font-weight: bold;
    text-align: center;
    margin: 30px 0 15px !important;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.activity-item {
    background-color: #fff;
    border-radius: 20px !important;
    padding: 16px 24px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-weight: bold;
}

.activity-score {
    color: #FF7043 !important;
    font-weight: bold;
}

/* Warna background untuk halaman skor sesuai dengan gambar */
.skor-page {
    background: #FFCCBC !important;
}

/* Styling untuk chapter sections */
.chapter-section {
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.chapter-section h3 {
    color: #FF7043;
    margin: 0 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 2px dashed #FFAB91;
    font-size: 1.6rem;
    text-align: left;
}

.empty-message {
    padding: 15px;
    text-align: center;
    color: #757575;
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin: 10px 0;
}

.empty-message p {
    font-size: 1.1rem !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

/* Styling tambahan untuk mengatur jarak pada aktivitas terakhir */
.recent-activities {
    margin-top: 30px !important;
    width: 100%;
    max-width: 600px;
}

/* Styling untuk tampilan aktivitas terakhir di bagian utama */
.recent-activities-main {
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
}

.activity-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 25px;
}

.activity-card {
  background-color: white;
  border-radius: 15px;
  padding: 0;
  width: 220px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.12);
  transition: transform 0.3s ease;
}

.activity-card:hover {
  transform: translateY(-5px);
}

.activity-card-header {
  background-color: #FF7043;
  color: white;
  padding: 16px;
  font-size: 1.15rem;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
}

.activity-card-score {
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* Menyesuaikan tampilan untuk layar kecil */
@media (max-width: 600px) {
  .activity-card {
    width: 160px;
  }
  
  .activity-card-header {
    font-size: 0.9rem;
    padding: 10px;
  }
  
  .activity-card-score {
    font-size: 1rem;
    padding: 12px;
  }
}

/* Menyesuaikan tampilan scrollable untuk halaman Skor */
.skor-page {
  overflow-y: auto !important;
  height: auto;
  padding-bottom: 50px;
}

/* Styling untuk level section */
.level-section {
  margin: 20px 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.level-section h4 {
  color: #FF9800;
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #FFE0B2;
  font-size: 1.5rem;
  text-align: center;
}

/* Memperbesar tampilan activity-list untuk menampilkan lebih banyak aktivitas */
.level-section .activity-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  max-height: 400px; /* Memperbesar tinggi maksimal container */
  overflow-y: auto;
  padding: 10px;
}

/* Memperbesar item aktivitas untuk tampilan yang lebih baik */
.level-section .activity-item {
  margin: 0;
  padding: 15px; /* Menambah padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  min-height: 80px; /* Memberikan tinggi minimum */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Memperbesar shadow */
  transition: transform 0.2s;
  border-radius: 15px; /* Membulatkan sudut lebih banyak */
  background-color: #fff;
  font-size: 1.1rem; /* Memperbesar ukuran font */
}

/* Memperbaiki tampilan activity-list untuk menampilkan lebih banyak aktivitas */
.level-section .activity-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.level-section .activity-item {
  margin: 0;
}

/* Styling untuk tampilan aktivitas terakhir sesuai gambar */
.recent-activities-container {
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
}

.aktivitas-title {
  color: #FF7043;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin: 30px 0 20px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.recent-activities-box {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.bab-title {
  color: #FF7043;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  padding: 0 0 10px 10px;
  text-align: left;
}

.divider {
  height: 2px;
  background-color: #FFE0D5;
  margin: 0 0 20px 0;
}

.level-container {
  padding: 15px;
  background-color: #FFFFFF;
  border-radius: 15px;
}

.level-title {
  color: #FFA500;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 20px 0;
  text-align: center;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-height: 200px; /* Batas tinggi untuk menampilkan scrollbar */
  overflow-y: auto; /* Menambahkan scrollbar vertikal */
  padding: 8px;
  width: 100%;
  scrollbar-width: thin; /* Untuk Firefox */
  scrollbar-color: #FF7043 #f9f9f9; /* Warna scrollbar untuk Firefox */
}

/* Styling scrollbar untuk Chrome, Safari, dan Edge */
.activities-grid::-webkit-scrollbar {
  width: 8px;
}

.activities-grid::-webkit-scrollbar-track {
  background: #f9f9f9;
  border-radius: 10px;
}

.activities-grid::-webkit-scrollbar-thumb {
  background: #FF7043;
  border-radius: 10px;
}

.activities-grid::-webkit-scrollbar-thumb:hover {
  background: #d85c35;
}

@media (max-width: 768px) {
  .activities-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk layar yang lebih kecil */
  }
}

@media (max-width: 480px) {
  .activities-grid {
    grid-template-columns: 1fr; /* 1 kolom untuk layar sangat kecil */
  }
}

.activity-white-card {
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  text-align: center;
  min-height: 100px;
}

.activity-white-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.operation-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333333;
}

.operation-score {
  font-size: 1.1rem;
  color: #FF7043;
  font-weight: bold;
}

.operation-score span {
  color: #FF7043;
}

/* Styling untuk grid operasi matematika */
.all-operations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  width: 100%;
}

/* Styling untuk kartu operasi */
.operation-card {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  min-height: 120px;
  text-align: center;
  transition: transform 0.3s ease;
}

.operation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.operation-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333333;
}

.operation-score-display {
  width: 100%;
}

.operation-score {
  font-size: 1.2rem;
  color: #FF7043;
  font-weight: bold;
}

.operation-not-played {
  font-size: 1rem;
  color: #9E9E9E;
  font-style: italic;
}

/* Responsif untuk layar kecil */
@media (max-width: 480px) {
  .all-operations-grid {
    grid-template-columns: 1fr;
  }
}

/* Styling untuk Section Operasi */
.operations-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

.operation-section {
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.operation-title {
  color: #FF7043;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #FFE0D5;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-height: 200px;
  overflow-y: auto;
  padding: 5px;
}

.activity-white-card {
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 80px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.activity-white-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
}

.no-activity-message {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.activity-date {
  font-size: 0.9rem;
  color: #888;
  text-align: center;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .activities-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .activities-grid {
    grid-template-columns: 1fr;
  }
}
