/* Bab5_game.css - Game Bangun Datar */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap");

/* Reset dan Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bab5-game-container {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  background-attachment: fixed;
  color: #333;
}

/* Container styles */
.min-h-screen {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.max-w-md {
  max-width: 500px;
  width: 100%;
}

/* Game Container */
.flex.flex-col.p-6.bg-white.rounded-lg.shadow-lg {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
  position: relative;
  backdrop-filter: blur(10px);
}

.flex.flex-col.p-6.bg-white.rounded-lg.shadow-lg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #ff9900, #ff5500);
}

/* Question Counter */
.bg-blue-100.text-blue-800.py-1.px-3.rounded-full.text-sm {
  background: linear-gradient(90deg, #47c0ff, #1a8fe3);
  color: white;
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(26, 143, 227, 0.3);
  animation: pulse 2s infinite;
}

/* Score Display */
.font-semibold {
  background: linear-gradient(90deg, #7928ca, #ff0080);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: 1.2em;
  position: relative;
}

.font-semibold::after {
  content: "⭐";
  margin-left: 5px;
  -webkit-text-fill-color: gold;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  animation: spin 3s linear infinite;
}

/* Question Text */
.text-xl.font-bold.mb-2 {
  color: #333;
  background: linear-gradient(90deg, #3a1c71, #d76d77, #ffaf7b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.3em;
  line-height: 1.4;
  margin-bottom: 16px;
  position: relative;
  padding-bottom: 10px;
}

.text-xl.font-bold.mb-2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background: linear-gradient(90deg, #3a1c71, #d76d77);
  border-radius: 2px;
}

/* Option Buttons */
.py-3.px-4.bg-blue-50.text-blue-800.font-medium.rounded-lg.hover\:bg-blue-100.transition.duration-200.text-left {
  background: white;
  color: #333;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.py-3.px-4.bg-blue-50.text-blue-800.font-medium.rounded-lg.hover\:bg-blue-100.transition.duration-200.text-left:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, #e0f7fa 0%, #c2e9fb 100%);
  border-color: #47c0ff;
  box-shadow: 0 10px 20px rgba(71, 192, 255, 0.2);
}

.py-3.px-4.bg-blue-50.text-blue-800.font-medium.rounded-lg.hover\:bg-blue-100.transition.duration-200.text-left:active {
  transform: translateY(0);
}

.py-3.px-4.bg-blue-50.text-blue-800.font-medium.rounded-lg.hover\:bg-blue-100.transition.duration-200.text-left::before {
  content: "🔹";
  margin-right: 8px;
  font-size: 1.2em;
  vertical-align: middle;
}

/* Feedback Messages */
.p-2.rounded-md.mb-2 {
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
  animation: bounceIn 0.6s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bg-green-100.text-green-700 {
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
  color: #2c6e2e;
  border-left: 5px solid #2c6e2e;
}

.bg-red-100.text-red-700 {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #c53030;
  border-left: 5px solid #c53030;
}

/* Hint Styles */
.p-3.bg-yellow-100.text-yellow-800.rounded-md.mb-3 {
  background: linear-gradient(135deg, #fdf6aa 0%, #fce38a 100%);
  color: #975a16;
  border-left: 5px solid #f6ad55;
  padding: 15px;
  border-radius: 10px;
  font-size: 0.95em;
  box-shadow: 0 4px 10px rgba(246, 173, 85, 0.2);
  animation: slideInRight 0.5s ease-out;
}

.p-3.bg-yellow-100.text-yellow-800.rounded-md.mb-3 .font-bold {
  color: #d97706;
  font-size: 1.1em;
  display: block;
  margin-bottom: 5px;
}

/* Hint Button */
.py-2.px-4.bg-yellow-100.text-yellow-700.font-medium.rounded-lg.hover\:bg-yellow-200.transition.duration-200 {
  background: linear-gradient(135deg, #fdf6aa 0%, #fce38a 100%);
  color: #92400e;
  border-radius: 10px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 10px rgba(251, 191, 36, 0.2);
}

.py-2.px-4.bg-yellow-100.text-yellow-700.font-medium.rounded-lg.hover\:bg-yellow-200.transition.duration-200:hover {
  background: linear-gradient(135deg, #fce38a 0%, #f6ad55 100%);
  box-shadow: 0 6px 15px rgba(251, 191, 36, 0.3);
  transform: translateY(-2px);
}

.py-2.px-4.bg-yellow-100.text-yellow-700.font-medium.rounded-lg.hover\:bg-yellow-200.transition.duration-200::before {
  content: "💡";
  margin-right: 6px;
}

/* Next Button */
.py-2.px-4.bg-blue-100.text-blue-700.font-medium.rounded-lg.hover\:bg-blue-200.transition.duration-200 {
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  color: #1e40af;
  border-radius: 10px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2);
}

.py-2.px-4.bg-blue-100.text-blue-700.font-medium.rounded-lg.hover\:bg-blue-200.transition.duration-200:hover {
  background: linear-gradient(135deg, #c2e9fb 0%, #81d4fa 100%);
  box-shadow: 0 6px 15px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.py-2.px-4.bg-blue-100.text-blue-700.font-medium.rounded-lg.hover\:bg-blue-200.transition.duration-200::after {
  content: " →";
}

/* Results Screen */
.flex.flex-col.items-center.text-center.p-6.bg-white.rounded-lg.shadow-lg {
  background: linear-gradient(135deg, #ffffff 0%, #f5f7fa 100%);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  padding: 30px;
  animation: zoomIn 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.flex.flex-col.items-center.text-center.p-6.bg-white.rounded-lg.shadow-lg::before {
  content: "";
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  border-radius: 50%;
  opacity: 0.1;
  z-index: 0;
}

.flex.flex-col.items-center.text-center.p-6.bg-white.rounded-lg.shadow-lg::after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: -100px;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  border-radius: 50%;
  opacity: 0.1;
  z-index: 0;
}

/* Result Title */
.text-3xl.font-bold.mb-4 {
  font-size: 2rem;
  font-weight: 800;
  color: #333;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 2;
}

.text-3xl.font-bold.mb-4::after {
  content: "🏆";
  display: block;
  font-size: 2.5rem;
  margin-top: 10px;
  -webkit-text-fill-color: initial;
  animation: bounce 1s ease infinite;
}

/* Score Bar Styling */
.w-full.bg-gray-200.rounded-full.h-4.mb-4 {
  height: 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.h-4.rounded-full {
  height: 12px;
  border-radius: 20px;
  transition: width 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  background-size: 20px 20px;
  animation: progressAnimation 2s linear infinite;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bg-green-500 {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-color: #10b981;
}

.bg-yellow-500 {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-color: #f59e0b;
}

.bg-red-500 {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-color: #ef4444;
}

/* Grade Badge */
.text-xl.font-bold.py-1.px-3.rounded-full {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 800;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: tada 1.5s ease 0.5s;
}

.bg-green-100.text-green-800 {
  background: radial-gradient(circle, #d1fae5, #6ee7b7);
  color: #065f46;
  box-shadow: 0 4px 15px rgba(110, 231, 183, 0.4);
}

.bg-blue-100.text-blue-800 {
  background: radial-gradient(circle, #dbeafe, #93c5fd);
  color: #1e40af;
  box-shadow: 0 4px 15px rgba(147, 197, 253, 0.4);
}

.bg-yellow-100.text-yellow-800 {
  background: radial-gradient(circle, #fef3c7, #fcd34d);
  color: #92400e;
  box-shadow: 0 4px 15px rgba(252, 211, 77, 0.4);
}

.bg-orange-100.text-orange-800 {
  background: radial-gradient(circle, #ffedd5, #fdba74);
  color: #9a3412;
  box-shadow: 0 4px 15px rgba(253, 186, 116, 0.4);
}

.bg-red-100.text-red-800 {
  background: radial-gradient(circle, #fee2e2, #fca5a5);
  color: #b91c1c;
  box-shadow: 0 4px 15px rgba(252, 165, 165, 0.4);
}

/* Result Stats Box */
.grid.grid-cols-2.gap-4.mb-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.bg-blue-50.p-3.rounded-lg,
.bg-green-50.p-3.rounded-lg {
  border-radius: 15px;
  padding: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.bg-blue-50.p-3.rounded-lg {
  background: linear-gradient(135deg, #e0f7fa 0%, #bbdefb 100%);
}

.bg-blue-50.p-3.rounded-lg:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(187, 222, 251, 0.4);
}

.bg-green-50.p-3.rounded-lg {
  background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
}

.bg-green-50.p-3.rounded-lg:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(178, 223, 219, 0.4);
}

.text-sm.text-gray-600 {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.text-xl.font-bold {
  font-size: 26px;
  font-weight: 800;
  color: #333;
}

/* Learning Summary */
.bg-blue-50.p-4.rounded-lg.mb-6.w-full {
  background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 50%, #81d4fa 100%);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 20px rgba(3, 105, 161, 0.1);
  border-left: 5px solid #0284c7;
  position: relative;
  z-index: 1;
}

.font-bold.text-lg.mb-2 {
  font-size: 18px;
  color: #075985;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.font-bold.text-lg.mb-2::after {
  content: "📚";
  margin-left: 8px;
}

.text-left li {
  margin-bottom: 10px;
  color: #0c4a6e;
  position: relative;
  padding-left: 25px;
}

.text-left li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #0ea5e9;
  font-weight: bold;
  font-size: 1.5em;
}

/* Play Again Button */
.py-3.px-6.bg-blue-600.text-white.font-bold.rounded-lg.shadow-md.hover\:bg-blue-700.transition.duration-300 {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.5), 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.py-3.px-6.bg-blue-600.text-white.font-bold.rounded-lg.shadow-md.hover\:bg-blue-700.transition.duration-300:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(59, 130, 246, 0.6),
    0 8px 15px rgba(0, 0, 0, 0.15);
}

.py-3.px-6.bg-blue-600.text-white.font-bold.rounded-lg.shadow-md.hover\:bg-blue-700.transition.duration-300:active {
  transform: translateY(0);
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4), 0 3px 5px rgba(0, 0, 0, 0.1);
}

.py-3.px-6.bg-blue-600.text-white.font-bold.rounded-lg.shadow-md.hover\:bg-blue-700.transition.duration-300::after {
  content: " 🎮";
  transition: all 0.3s ease;
}

.py-3.px-6.bg-blue-600.text-white.font-bold.rounded-lg.shadow-md.hover\:bg-blue-700.transition.duration-300:hover::after {
  transform: scale(1.2);
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Answer Button Animations */
.py-3.px-4.bg-blue-50.text-blue-800 {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: slideIn 0.5s ease-out;
}

.py-3.px-4.bg-blue-50.text-blue-800:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.py-3.px-4.bg-blue-50.text-blue-800::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  transition: 0.5s;
}

.py-3.px-4.bg-blue-50.text-blue-800:hover::before {
  left: 100%;
}

/* Feedback Animation */
.p-2.rounded-md.mb-2 {
  animation: fadeIn 0.3s ease-out;
}

/* Hint Button Animation */
.py-2.px-4.bg-yellow-100.text-yellow-700 {
  animation: bounce 2s infinite;
  transition: all 0.3s ease;
}

.py-2.px-4.bg-yellow-100.text-yellow-700:hover {
  transform: scale(1.05);
}

/* Next Question Button Animation */
.py-2.px-4.bg-blue-100.text-blue-700 {
  animation: pulse 2s infinite;
  transition: all 0.3s ease;
}

.py-2.px-4.bg-blue-100.text-blue-700:hover {
  transform: scale(1.05);
}

/* Back Button Animation */
.bg-gray-100.text-gray-700.py-2.px-4 {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.bg-gray-100.text-gray-700.py-2.px-4:hover {
  transform: translateX(-5px);
}

.bg-gray-100.text-gray-700.py-2.px-4::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  transition: 0.5s;
}

.bg-gray-100.text-gray-700.py-2.px-4:hover::before {
  left: 100%;
}

/* Score Progress Bar Animation */
.w-full.bg-gray-200.rounded-full.h-4 .h-4.rounded-full {
  transition: width 1s ease-out;
  animation: slideIn 1s ease-out;
}

/* Grade Badge Animation */
.text-xl.font-bold.py-1.px-3.rounded-full {
  animation: fadeIn 0.5s ease-out, pulse 2s infinite;
}

/* Stats Cards Animation */
.bg-blue-50.p-3.rounded-lg,
.bg-green-50.p-3.rounded-lg {
  animation: fadeIn 0.5s ease-out;
  transition: all 0.3s ease;
}

.bg-blue-50.p-3.rounded-lg:hover,
.bg-green-50.p-3.rounded-lg:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Play Again Button Animation */
.py-3.px-6.bg-blue-600.text-white {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

.py-3.px-6.bg-blue-600.text-white:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

.py-3.px-6.bg-blue-600.text-white::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.py-3.px-6.bg-blue-600.text-white:hover::before {
  left: 100%;
}

/* Animasi Shape */
@keyframes floating {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

/* Tambahkan sesuai dengan icon kelas yang digunakan dalam game */
.text-blue-500,
.text-green-500,
.text-red-500,
.text-purple-500 {
  font-size: 2em;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
  margin-bottom: 10px;
  animation: floating 3s ease-in-out infinite;
}

.text-blue-500 {
  /* Persegi */
  color: #3b82f6;
}

.text-green-500 {
  /* Persegi Panjang */
  color: #10b981;
  animation-delay: 0.5s;
}

.text-red-500 {
  /* Segitiga */
  color: #ef4444;
  animation-delay: 1s;
}

.text-purple-500 {
  /* Lingkaran */
  color: #8b5cf6;
  animation-delay: 1.5s;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes progressAnimation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

/* Mobile Responsiveness */
@media (max-width: 640px) {
  .min-h-screen {
    padding: 10px;
  }

  .flex.flex-col.p-6.bg-white.rounded-lg.shadow-lg,
  .flex.flex-col.items-center.text-center.p-6.bg-white.rounded-lg.shadow-lg {
    padding: 20px 15px;
  }

  .text-xl.font-bold.mb-2 {
    font-size: 1.2em;
  }

  .text-3xl.font-bold.mb-4 {
    font-size: 1.6rem;
  }

  .grid.grid-cols-2.gap-4.mb-4 {
    gap: 10px;
  }

  .bg-blue-50.p-4.rounded-lg.mb-6.w-full {
    padding: 15px;
  }

  .py-3.px-6.bg-blue-600.text-white.font-bold.rounded-lg.shadow-md.hover\:bg-blue-700.transition.duration-300 {
    padding: 14px 25px;
    font-size: 16px;
  }
}
