/* SingleLevel.css */

.game-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #FF5722;
  position: relative;
}

.close-button {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.close-button button {
  background: #d32f2f;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.question-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.question-count {
  color: white;
  margin-bottom: 30px;
  font-size: 1.5rem;
  text-align: center;
}

.question-text {
  margin-bottom: 50px;
  text-align: center;
}

.question-text h1 {
  color: white;
  font-size: 4rem;
  font-weight: bold;
}

.answer-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.answer-button {
  background-color: rgba(255, 255, 255, 0.35);
  color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 2.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Circle button style - resembles the image's design */
.circle-button {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  font-size: 2.8rem;
  color: #ffffff;
  border: 4px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.answer-button:hover {
  background-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

.answer-button:disabled {
  cursor: default;
}

.correct {
  background-color: #4CAF50;
  color: white;
}

.incorrect {
  background-color: #F44336;
  color: white;
}

.next-btn-container {
  margin-top: 40px;
  text-align: center;
}

.next-button {
  background-color: #f5f5f5;
  color: #333333;
  border: none;
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

/* Next Question button similar to the image */
.game-container[style*="4CD137"] .next-button {
  background-color: #f5f5f5;
  color: #333333;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.next-button:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.next-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.next-button.disabled:hover {
  transform: none;
}

.loading {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 40px;
}