/* src/main-siswa.css */

body,
html {
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

.main-container {
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto !important;
}

.main-siswa-container {
  min-height: 100vh;
  background-image: url("./assets/mainsiswa.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Comic Sans MS", "Baloo 2", cursive, sans-serif;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  overflow-x: hidden;
  position: relative;
}

/* No overlay for full background image visibility */

.main-siswa-container > * {
  position: relative;
  z-index: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header-siswa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px 20px;
  /* background: rgba(255, 255, 255, 0.2); */
  backdrop-filter: blur(5px);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  animation: headerAppear 1s ease-out;
}

.header-siswa:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

/* Add colorful accent to the header */
.header-siswa::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  /* background: linear-gradient(90deg, #ff5722, #ff9800, #ffeb3b, #ff5722); */
  background-size: 200% auto;
  animation: headerRainbow 3s linear infinite;
}

@keyframes headerRainbow {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes headerAppear {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-siswa h1 {
  font-size: 2.8rem;
  color: #ff5722;
  text-shadow: 2px 2px #fff176, 4px 4px 6px rgba(0, 0, 0, 0.2);
  animation: advancedBounce 3s ease-in-out infinite;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
}

@keyframes advancedBounce {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(1deg);
  }
}

/* Add colorful letter animation */
/* .header-siswa h1::after {
  content: '✨';
  position: absolute;
  top: -5px;
  right: -15px;
  font-size: 1rem;
  opacity: 0.8;
  animation: starSpin 2s infinite linear;
} */

@keyframes starSpin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.profile-icon {
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ff9800;
  position: relative;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.profile-icon:hover {
  transform: scale(1.3) rotate(5deg);
  border-color: #ff5722;
  border-width: 3px;
  box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4), 0 0 20px rgba(255, 152, 0, 0.3);
  animation: profilePulse 1.5s infinite alternate;
}

@keyframes profilePulse {
  0% {
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4),
      0 0 20px rgba(255, 152, 0, 0.3);
  }
  100% {
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.6),
      0 0 25px rgba(255, 152, 0, 0.5);
  }
}

/* Add a circular highlight effect */
.profile-icon::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 152, 0, 0.2) 0%,
    rgba(255, 152, 0, 0) 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.profile-icon:hover::after {
  opacity: 1;
  animation: glowPulse 2s infinite alternate;
}

@keyframes glowPulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.logout-button {
  background-color: #ff5252;
  background-image: linear-gradient(135deg, #ff5252, #d32f2f);
  background-size: 200% auto;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.logout-button:hover {
  background-color: #d32f2f;
  background-position: 100% 0;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(211, 47, 47, 0.4), 0 0 10px rgba(255, 82, 82, 0.3);
}

/* Add light flash effect */
.logout-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.7s ease;
}

.logout-button:hover::before {
  left: 100%;
  animation: flashLight 0.7s;
}

@keyframes flashLight {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

/* Add shake animation on active state */
.logout-button:active {
  animation: buttonShake 0.3s ease-in-out;
}

@keyframes buttonShake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
  }
}

.score-button {
  background-color: #4caf50;
  background-image: linear-gradient(135deg, #4caf50, #2e7d32);
  background-size: 200% auto;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.score-button:hover {
  background-color: #388e3c;
  background-position: 100% 0;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 12px rgba(46, 125, 50, 0.4), 0 0 10px rgba(76, 175, 80, 0.3);
}

/* Add sparkle effect on hover */
.score-button::after {
  content: "✨";
  position: absolute;
  top: -20px;
  right: -10px;
  font-size: 16px;
  opacity: 0;
  transition: all 0.3s ease;
}

.score-button:hover::after {
  opacity: 1;
  top: 0;
  right: 5px;
  transform: rotate(15deg);
  animation: scoreStar 1.5s infinite linear;
}

@keyframes scoreStar {
  0% {
    transform: rotate(0deg) scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: rotate(180deg) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg) scale(0.8);
    opacity: 0.5;
  }
}

/* Add light flash effect */
.score-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.7s ease;
}

.score-button:hover::before {
  left: 100%;
  animation: flashLight 0.7s;
}

.progress-bar {
  width: 85%;
  height: 22px;
  background-color: #ffe0b2;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 30px 30px;
  border-radius: 12px;
  margin: 0 auto 35px auto;
  overflow: hidden;
  box-shadow: inset 0 0 8px rgba(41, 182, 246, 0.2),
    0 2px 8px rgba(41, 182, 246, 0.1);
  border: 2px solid #29b6f6;
  position: relative;
  transition: all 0.3s ease;
}

.progress-bar:hover {
  box-shadow: inset 0 0 10px rgba(41, 182, 246, 0.25),
    0 4px 10px rgba(255, 193, 7, 0.3);
  transform: scale(1.01);
}

.progress {
  height: 100%;
  background-color: #ff7043;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 30px 30px;
  transition: width 0.6s cubic-bezier(0.22, 0.61, 0.36, 1);
  position: relative;
  animation: progressStripes 1s linear infinite;
}

@keyframes progressStripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 0;
  }
}

/* Add glowing edge to progress bar */
.progress::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 5px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.7);
  animation: progressGlow 1.5s infinite alternate;
}

@keyframes progressGlow {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Add hover effect to show milestone indicators */
.progress-bar:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 25%;
  height: 100%;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  animation: milestoneAppear 0.5s ease;
}

.progress-bar:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 75%;
  height: 100%;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  animation: milestoneAppear 0.5s ease;
}

@keyframes milestoneAppear {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}

.progress-container {
  width: 85%;
  margin: 0 auto 30px auto;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 1rem;
  color: #333;
}

.progress-info p {
  margin: 0;
}

.progress-info strong {
  color: #ff5722;
}

.progress-text {
  text-align: right;
  margin: 0 0 15px;
  font-size: 0.9rem;
  color: #ff5722;
  font-weight: bold;
}

.chapter-progress-indicator {
  display: none; /* Hide progress indicators */
}

.chapter-progress-bar {
  display: none; /* Hide progress bars */
}

.chapter-progress-fill {
  display: none; /* Hide progress fill */
}

.chapter-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  margin: 50px auto;
  max-width: 90%;
  width: 600px;
}

@media screen and (max-width: 768px) {
  .chapter-buttons {
    grid-template-columns: 1fr;
    width: 90%;
  }
}

.big-chapter-button {
  width: 100%;
  max-width: 280px;
  padding: 15px 10px;
  font-size: 1.8rem;
  background-color: #29b6f6;
  background-image: linear-gradient(45deg, #29b6f6, #0288d1);
  background-size: 200% auto;
  background-position: 0% 0%;
  color: white;
  border: none;
  border-radius: 18px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    background-position 1.5s ease, box-shadow 0.5s ease;
  position: relative;
  text-align: center;
  justify-self: center;
  overflow: hidden;
  z-index: 1;
}

.big-chapter-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
  z-index: -1;
}

/* Shine effect overlay */
.big-chapter-button::before {
  content: "📚";
  display: block;
  margin: 0 auto 8px auto;
  font-size: 1.5rem;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.big-chapter-button:hover {
  background-position: 100% 0;
  transform: translateY(-8px) scale(1.08);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.4), 0 0 20px rgba(41, 182, 246, 0.8),
    0 0 35px rgba(3, 169, 244, 0.4);
}

.big-chapter-button:hover::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0) translate(-50%, -50%);
    opacity: 0.7;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: scale(30, 30) translate(-50%, -50%);
    opacity: 0;
  }
}

.big-chapter-button:hover::before {
  transform: scale(1.4) rotate(15deg);
  animation: iconPulse 1s infinite alternate;
}

@keyframes iconPulse {
  0% {
    transform: scale(1.2) rotate(10deg);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  }
  100% {
    transform: scale(1.4) rotate(15deg);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.9),
      0 0 30px rgba(255, 255, 255, 0.5);
  }
}

/* Add 3D perspective effect */
.big-chapter-button:before,
.big-chapter-button:after {
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Add interactive border animation */
.big-chapter-button:hover {
  animation: borderGlow 2s infinite;
}

@keyframes borderGlow {
  0%,
  100% {
    border: 2px solid transparent;
  }
  50% {
    border: 2px solid rgba(255, 255, 255, 0.7);
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 15px;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.popup {
  background-color: #fff8e1;
  background-image: linear-gradient(135deg, #fff8e1, #ffecb3);
  padding: clamp(15px, 3vw, 30px);
  border-radius: 22px;
  width: 95%;
  max-width: 450px;
  min-height: min-content;
  max-height: calc(100vh - 30px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 193, 7, 0.2);
  text-align: center;
  animation: popupAppear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 2px solid rgba(255, 224, 130, 0.8);
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* Add decorative elements to popup corners */
.popup::before,
.popup::after {
  content: "✦";
  position: absolute;
  color: rgba(255, 152, 0, 0.3);
  font-size: 30px;
}

.popup::before {
  top: 10px;
  left: 10px;
  transform: rotate(-15deg);
  animation: starTwinkle 2s infinite alternate;
}

.popup::after {
  bottom: 10px;
  right: 10px;
  transform: rotate(15deg);
  animation: starTwinkle 2s infinite alternate 0.5s;
}

@keyframes popupAppear {
  0% {
    transform: scale(0.8) rotate(-2deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.05) rotate(1deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes starTwinkle {
  0% {
    opacity: 0.3;
    transform: rotate(-15deg) scale(0.8);
  }
  100% {
    opacity: 0.8;
    transform: rotate(15deg) scale(1.2);
  }
}

.popup h2 {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  color: #ff9800;
  margin: 10px 0 20px;
  padding: 0 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
  animation: titleBounce 3s infinite alternate
    cubic-bezier(0.17, 0.67, 0.83, 0.67);
  word-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  .popup h2 {
    margin: 5px 0 15px;
  }
}

/* Add colorful underline to popup titles */
.popup h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff9800, #ffb74d, #ff9800);
  background-size: 200% auto;
  animation: gradientFlow 3s infinite linear;
  border-radius: 3px;
}

@keyframes gradientFlow {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes titleBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.popup-progress-bar {
  display: none; /* Hide popup progress bar */
}

.popup-progress {
  display: none; /* Hide popup progress */
}

.levels {
  display: flex;
  justify-content: center;
  gap: clamp(8px, 2vw, 12px);
  flex-wrap: wrap;
  margin-bottom: 25px;
  width: 100%;
  box-sizing: border-box;
}

.level-button {
  padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 18px);
  font-size: clamp(0.875rem, 2vw, 1rem);
  background-color: #81d4fa;
  background-image: linear-gradient(135deg, #81d4fa, #039be5);
  background-size: 200% auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  padding-right: clamp(25px, 5vw, 30px);
  overflow: hidden;
  width: fit-content;
  flex: 0 1 calc(50% - 12px);
  min-width: 120px;
  max-width: 200px;
  margin: 4px;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  .level-button {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.level-button:hover {
  background-position: 100% 0;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25), 0 0 15px rgba(3, 155, 229, 0.6);
  animation: levelPulse 1.5s infinite alternate;
}

@keyframes levelPulse {
  0% {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25), 0 0 15px rgba(3, 155, 229, 0.6);
  }
  100% {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 20px rgba(3, 155, 229, 0.8),
      0 0 30px rgba(3, 155, 229, 0.4);
  }
}

.level-button::before {
  content: "⭐";
  position: absolute;
  left: -18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.level-button:hover::before {
  transform: translateY(-50%) scale(1.2) rotate(15deg);
  animation: starTwinkle 1s infinite alternate;
}

@keyframes starTwinkle {
  0% {
    opacity: 0.8;
    text-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.8),
      0 0 20px rgba(255, 255, 0, 0.5);
  }
}

/* Water ripple effect on click */
.level-button:active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  animation: levelRipple 0.8s ease-out;
}

@keyframes levelRipple {
  0% {
    transform: scale(0, 0) translate(-50%, -50%);
    opacity: 0.5;
  }
  100% {
    transform: scale(25, 25) translate(-50%, -50%);
    opacity: 0;
  }
}

.level-check {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #4caf50;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.level-button:hover .level-check {
  transform: translateY(-50%) scale(1.2) rotate(10deg);
}

.level-completed {
  background-color: #4caf50;
  background-image: linear-gradient(135deg, #4caf50, #2e7d32);
  border: 2px solid gold;
  color: white;
  font-weight: bold;
  position: relative;
}

.level-completed:hover {
  background-color: #45a049;
  background-position: 100% 0;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25), 0 0 15px rgba(76, 175, 80, 0.6),
    0 0 20px rgba(255, 215, 0, 0.5);
  animation: completedPulse 1.5s infinite alternate;
}

@keyframes completedPulse {
  0% {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25), 0 0 15px rgba(76, 175, 80, 0.6);
  }
  100% {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 20px rgba(76, 175, 80, 0.8),
      0 0 30px rgba(255, 215, 0, 0.7);
  }
}

/* Add sparkle effect for completed levels */
.level-completed::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-image: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.9) 10%,
    transparent 60%
  );
  border-radius: 50%;
  animation: sparkle 2s infinite;
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

.close-popup-button {
  background-color: #d32f2f;
  background-image: linear-gradient(135deg, #e53935, #b71c1c);
  background-size: 200% auto;
  color: white;
  border: none;
  padding: clamp(8px, 2vw, 12px) clamp(15px, 3vw, 20px);
  border-radius: 12px;
  cursor: pointer;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(183, 28, 28, 0.4);
  font-weight: bold;
  text-transform: uppercase;
  margin-top: auto;
  width: fit-content;
  align-self: center;
}

.close-popup-button:hover {
  background-color: #b71c1c;
  background-position: 100% 0;
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(183, 28, 28, 0.6), 0 0 15px rgba(255, 0, 0, 0.3);
  letter-spacing: 1px;
}

/* Add X mark animation on hover */
.close-popup-button::before {
  content: "✕";
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.close-popup-button:hover::before {
  right: 15px;
  opacity: 1;
  animation: pulseX 1s infinite alternate;
}

@keyframes pulseX {
  0% {
    transform: translateY(-50%) scale(1);
  }
  100% {
    transform: translateY(-50%) scale(1.3);
  }
}

/* Add ripple effect on click */
.close-popup-button:active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  animation: buttonRipple 0.8s ease-out;
}

@keyframes buttonRipple {
  0% {
    transform: scale(0, 0) translate(-50%, -50%);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20) translate(-50%, -50%);
    opacity: 0;
  }
}

/* Add padding for X icon */
.close-popup-button:hover {
  padding-right: 40px;
}

.avatar-selector-popup {
  max-width: min(90vw, 580px);
  animation: popupGlow 3s infinite alternate;
  border: 3px solid rgba(255, 152, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (max-width: 480px) {
  .avatar-selector-popup {
    padding: 15px;
    gap: 10px;
  }

  .avatar-selector-popup h2::before,
  .avatar-selector-popup h2::after {
    display: none;
  }

  .avatar-grid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .avatar-option {
    padding: 10px;
  }

  .avatar-option img {
    width: 45px;
    height: 45px;
  }
}

/* Add portrait mode specific styles */
@media screen and (orientation: portrait) {
  .popup {
    margin: auto;
    max-height: 80vh;
  }

  .popup h2 {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
  }

  .avatar-selector-popup {
    width: 95%;
    padding: clamp(10px, 3vw, 20px);
  }

  .level-button {
    margin: 4px auto;
    width: 90%;
  }
}

@media screen and (max-height: 600px) {
  .popup {
    padding: 15px;
    max-height: 85vh;
  }

  .popup h2 {
    margin: 5px 0 10px;
  }

  .levels {
    margin-bottom: 15px;
  }

  .avatar-grid {
    gap: 10px;
    padding: 10px;
  }
}

@media screen and (max-width: 320px) {
  .popup {
    padding: 10px;
  }

  .level-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .avatar-option {
    padding: 8px;
  }

  .avatar-option img {
    width: 40px;
    height: 40px;
  }

  .close-popup-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
