<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Guru - Math Fun</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
        animation: fadeIn 0.3s ease-out;
      }
      .modal {
        transition: all 0.3s ease-out;
      }
      .student-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }
      .checkbox-container:hover .checkmark {
        border-color: #4f46e5;
      }
      .checkmark {
        transition: all 0.2s ease;
      }
    </style>
  </head>
  <body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header
      class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white shadow-lg"
    >
      <div class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
          <div
            class="flex items-center space-x-2 cursor-pointer"
            onclick="window.location.href='index.html'"
          >
            <i class="fas fa-chalkboard-teacher text-2xl"></i>
            <h1 class="text-xl md:text-2xl font-bold">
              Math Fun - Profil Guru
            </h1>
          </div>
          <div class="flex items-center space-x-4">
            <button
              onclick="window.location.href='parent-dashboard.html'"
              class="bg-white/20 px-4 py-2 rounded-lg hover:bg-white/30 transition flex items-center"
            >
              <i class="fas fa-user-friends mr-2"></i> Mode Orang Tua
            </button>
            <button
              onclick="window.location.href='index.html'"
              class="bg-white/20 p-2 rounded-full hover:bg-white/30 transition"
            >
              <i class="fas fa-home"></i>
            </button>
            <button
              onclick="handleLogout()"
              class="bg-white/20 px-4 py-2 rounded-lg hover:bg-white/30 transition flex items-center"
            >
              <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-6">
      <!-- Teacher Profile Section -->
      <section class="mb-8 fade-in">
        <div class="bg-white rounded-xl shadow-md p-6">
          <div class="flex flex-col md:flex-row items-start md:items-center">
            <div
              class="relative w-24 h-24 rounded-full border-4 border-indigo-100 overflow-hidden mb-4 md:mb-0 md:mr-6"
            >
              <img
                src="https://cdn-icons-png.flaticon.com/512/3132/3132773.png"
                alt="Teacher Avatar"
                class="w-full h-full object-cover"
              />
            </div>
            <div class="flex-1">
              <h2 class="text-2xl font-bold text-gray-800 teacher-name">
                Bu Siti Rahayu, S.Pd.
              </h2>
              <p class="text-gray-600 mb-2">
                Guru Matematika Kelas 1-3 - SDN Kedoya Utara 03
              </p>
              <div class="flex flex-wrap gap-2">
                <span
                  class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm"
                >
                  <i class="fas fa-envelope mr-1"></i>
                  siti.rahayu@sdnmerdeka01.sch.id
                </span>
                <span
                  class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm"
                >
                  <i class="fas fa-phone-alt mr-1"></i> +62 812-3456-7890
                </span>
                <span
                  class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm"
                >
                  <i class="fas fa-users mr-1"></i> 28 Siswa
                </span>
              </div>
            </div>
            <button
              class="mt-4 md:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-lg transition flex items-center"
            >
              <i class="fas fa-cog mr-2"></i> Edit Profil
            </button>
          </div>
        </div>
      </section>

      <!-- Navigation Tabs -->
      <section class="mb-6 fade-in" style="animation-delay: 0.2s">
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
          <div class="flex overflow-x-auto">
            <button
              onclick="openTab(event, 'students')"
              class="tab-button px-6 py-4 font-medium text-gray-600 hover:text-indigo-600 border-b-2 border-transparent hover:border-indigo-300 transition active"
            >
              <i class="fas fa-user-graduate mr-2"></i> Kelola Siswa
            </button>
            <button
              onclick="openTab(event, 'classes')"
              class="tab-button px-6 py-4 font-medium text-gray-600 hover:text-indigo-600 border-b-2 border-transparent hover:border-indigo-300 transition"
            >
              <i class="fas fa-chalkboard mr-2"></i> Kelola Kelas
            </button>
            <button
              onclick="openTab(event, 'messages')"
              class="tab-button px-6 py-4 font-medium text-gray-600 hover:text-indigo-600 border-b-2 border-transparent hover:border-indigo-300 transition"
            >
              <i class="fas fa-comment-alt mr-2"></i> Kirim Catatan
            </button>
            <button
              onclick="openTab(event, 'reports')"
              class="tab-button px-6 py-4 font-medium text-gray-600 hover:text-indigo-600 border-b-2 border-transparent hover:border-indigo-300 transition"
            >
              <i class="fas fa-chart-bar mr-2"></i> Laporan
            </button>
          </div>
        </div>
      </section>

      <!-- Tab Contents -->
      <div class="fade-in" style="animation-delay: 0.4s">
        <!-- Manage Students Tab -->
        <div id="students" class="tab-content active">
          <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
            <div
              class="bg-gradient-to-r from-indigo-500 to-blue-500 p-4 text-white"
            >
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-bold">
                  <i class="fas fa-user-graduate mr-2"></i> Daftar Siswa
                </h3>
                <button
                  onclick="openAddStudentModal()"
                  class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition flex items-center"
                >
                  <i class="fas fa-plus mr-2"></i> Tambah Siswa
                </button>
              </div>
            </div>
            <div class="p-6">
              <!-- Search and Filter -->
              <div
                class="mb-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-4"
              >
                <div class="relative w-full md:w-64">
                  <input
                    type="text"
                    placeholder="Cari siswa..."
                    class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                  />
                  <i
                    class="fas fa-search absolute left-3 top-3 text-gray-400"
                  ></i>
                </div>
                <div class="flex space-x-2">
                  <select
                    class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                  >
                    <option>Semua Kelas</option>
                    <option>Kelas 1</option>
                    <option>Kelas 2</option>
                    <option>Kelas 3</option>
                  </select>
                  <button
                    class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition flex items-center"
                  >
                    <i class="fas fa-filter mr-2"></i> Filter
                  </button>
                </div>
              </div>

              <!-- Students List -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Student Card 1 -->
                <div
                  class="student-card bg-white border border-gray-200 rounded-xl p-4 shadow-sm transition hover:shadow-md"
                >
                  <div class="flex items-start">
                    <div
                      class="relative w-16 h-16 rounded-full border-2 border-indigo-100 overflow-hidden mr-4"
                    >
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/1864/1864593.png"
                        alt="Student Avatar"
                        class="w-full h-full object-cover"
                      />
                    </div>
                    <div class="flex-1">
                      <h4 class="font-bold text-gray-800">Budi Santoso</h4>
                      <p class="text-sm text-gray-600 mb-1">
                        Kelas 1 | Umur 7 Tahun
                      </p>
                      <div class="flex items-center text-sm text-gray-500 mb-2">
                        <i class="fas fa-user-friends mr-1 text-indigo-500"></i>
                        <span>Orang Tua: Andi Wijaya</span>
                      </div>
                      <div class="flex space-x-2">
                        <button
                          onclick="openLinkParentModal()"
                          class="text-xs bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-link mr-1"></i> Tautkan
                        </button>
                        <button
                          onclick="openMessageModal('Budi Santoso')"
                          class="text-xs bg-purple-100 hover:bg-purple-200 text-purple-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-comment mr-1"></i> Catatan
                        </button>
                        <button
                          class="text-xs bg-red-100 hover:bg-red-200 text-red-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-trash-alt mr-1"></i> Hapus
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Student Card 2 -->
                <div
                  class="student-card bg-white border border-gray-200 rounded-xl p-4 shadow-sm transition hover:shadow-md"
                >
                  <div class="flex items-start">
                    <div
                      class="relative w-16 h-16 rounded-full border-2 border-indigo-100 overflow-hidden mr-4"
                    >
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/4333/4333609.png"
                        alt="Student Avatar"
                        class="w-full h-full object-cover"
                      />
                    </div>
                    <div class="flex-1">
                      <h4 class="font-bold text-gray-800">Ani Wijayanti</h4>
                      <p class="text-sm text-gray-600 mb-1">
                        Kelas 2 | Umur 8 Tahun
                      </p>
                      <div class="flex items-center text-sm text-gray-500 mb-2">
                        <i class="fas fa-user-friends mr-1 text-indigo-500"></i>
                        <span>Orang Tua: Rina Wijayanti</span>
                      </div>
                      <div class="flex space-x-2">
                        <button
                          onclick="openLinkParentModal()"
                          class="text-xs bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-link mr-1"></i> Tautkan
                        </button>
                        <button
                          onclick="openMessageModal('Ani Wijayanti')"
                          class="text-xs bg-purple-100 hover:bg-purple-200 text-purple-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-comment mr-1"></i> Catatan
                        </button>
                        <button
                          class="text-xs bg-red-100 hover:bg-red-200 text-red-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-trash-alt mr-1"></i> Hapus
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Student Card 3 -->
                <div
                  class="student-card bg-white border border-gray-200 rounded-xl p-4 shadow-sm transition hover:shadow-md"
                >
                  <div class="flex items-start">
                    <div
                      class="relative w-16 h-16 rounded-full border-2 border-indigo-100 overflow-hidden mr-4"
                    >
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png"
                        alt="Student Avatar"
                        class="w-full h-full object-cover"
                      />
                    </div>
                    <div class="flex-1">
                      <h4 class="font-bold text-gray-800">Cahyo Pratama</h4>
                      <p class="text-sm text-gray-600 mb-1">
                        Kelas 3 | Umur 9 Tahun
                      </p>
                      <div class="flex items-center text-sm text-gray-500 mb-2">
                        <i class="fas fa-user-friends mr-1 text-indigo-500"></i>
                        <span>Belum ditautkan</span>
                      </div>
                      <div class="flex space-x-2">
                        <button
                          onclick="openLinkParentModal()"
                          class="text-xs bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-link mr-1"></i> Tautkan
                        </button>
                        <button
                          onclick="openMessageModal('Cahyo Pratama')"
                          class="text-xs bg-purple-100 hover:bg-purple-200 text-purple-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-comment mr-1"></i> Catatan
                        </button>
                        <button
                          class="text-xs bg-red-100 hover:bg-red-200 text-red-800 px-3 py-1 rounded transition"
                        >
                          <i class="fas fa-trash-alt mr-1"></i> Hapus
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Add New Student Card -->
                <div
                  class="student-card bg-gray-50 border-2 border-dashed border-gray-300 rounded-xl p-4 shadow-sm transition hover:border-indigo-300 hover:bg-indigo-50 cursor-pointer"
                  onclick="openAddStudentModal()"
                >
                  <div
                    class="h-full flex flex-col items-center justify-center text-center p-4"
                  >
                    <div
                      class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center mb-3"
                    >
                      <i class="fas fa-plus text-indigo-600 text-xl"></i>
                    </div>
                    <h4 class="font-bold text-gray-800 mb-1">
                      Tambah Siswa Baru
                    </h4>
                    <p class="text-sm text-gray-600">
                      Klik untuk menambahkan siswa baru ke dalam kelas
                    </p>
                  </div>
                </div>
              </div>

              <!-- Pagination -->
              <div class="mt-8 flex justify-center">
                <nav class="inline-flex rounded-md shadow">
                  <a
                    href="#"
                    class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"
                  >
                    <i class="fas fa-chevron-left"></i>
                  </a>
                  <a
                    href="#"
                    class="px-4 py-2 border-t border-b border-gray-300 bg-white text-indigo-600 font-medium"
                    >1</a
                  >
                  <a
                    href="#"
                    class="px-4 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"
                    >2</a
                  >
                  <a
                    href="#"
                    class="px-4 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"
                    >3</a
                  >
                  <a
                    href="#"
                    class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"
                  >
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Manage Classes Tab -->
        <div id="classes" class="tab-content">
          <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
            <div
              class="bg-gradient-to-r from-blue-500 to-cyan-500 p-4 text-white"
            >
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-bold">
                  <i class="fas fa-chalkboard mr-2"></i> Kelola Kelas
                </h3>
                <button
                  onclick="openAddClassModal()"
                  class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition flex items-center"
                >
                  <i class="fas fa-plus mr-2"></i> Buat Kelas Baru
                </button>
              </div>
            </div>
            <div class="p-6">
              <!-- Classes Grid -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Class Card 1 -->
                <div
                  class="bg-white border border-gray-200 rounded-xl p-6 shadow-sm hover:shadow-md transition"
                >
                  <div class="flex justify-between items-start mb-4">
                    <div>
                      <h4 class="font-bold text-xl text-gray-800">Kelas 1</h4>
                      <p class="text-sm text-gray-600">Matematika Dasar</p>
                    </div>
                    <span
                      class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                      >10 Siswa</span
                    >
                  </div>
                  <div class="mb-4">
                    <p class="text-sm text-gray-700 mb-2">
                      Modul yang tersedia:
                    </p>
                    <div class="flex flex-wrap gap-2">
                      <span
                        class="bg-blue-50 text-blue-800 px-2 py-1 rounded text-xs"
                        >Penjumlahan</span
                      >
                      <span
                        class="bg-blue-50 text-blue-800 px-2 py-1 rounded text-xs"
                        >Pengurangan</span
                      >
                      <span
                        class="bg-blue-50 text-blue-800 px-2 py-1 rounded text-xs"
                        >Bentuk</span
                      >
                    </div>
                  </div>
                  <div class="flex space-x-2">
                    <button
                      class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition text-sm"
                    >
                      <i class="fas fa-edit mr-1"></i> Edit
                    </button>
                    <button
                      class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-lg transition text-sm"
                    >
                      <i class="fas fa-users mr-1"></i> Siswa
                    </button>
                  </div>
                </div>

                <!-- Class Card 2 -->
                <div
                  class="bg-white border border-gray-200 rounded-xl p-6 shadow-sm hover:shadow-md transition"
                >
                  <div class="flex justify-between items-start mb-4">
                    <div>
                      <h4 class="font-bold text-xl text-gray-800">Kelas 2</h4>
                      <p class="text-sm text-gray-600">Matematika Lanjutan</p>
                    </div>
                    <span
                      class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs"
                      >8 Siswa</span
                    >
                  </div>
                  <div class="mb-4">
                    <p class="text-sm text-gray-700 mb-2">
                      Modul yang tersedia:
                    </p>
                    <div class="flex flex-wrap gap-2">
                      <span
                        class="bg-green-50 text-green-800 px-2 py-1 rounded text-xs"
                        >Perkalian</span
                      >
                      <span
                        class="bg-green-50 text-green-800 px-2 py-1 rounded text-xs"
                        >Pembagian</span
                      >
                      <span
                        class="bg-green-50 text-green-800 px-2 py-1 rounded text-xs"
                        >Pengukuran</span
                      >
                    </div>
                  </div>
                  <div class="flex space-x-2">
                    <button
                      class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition text-sm"
                    >
                      <i class="fas fa-edit mr-1"></i> Edit
                    </button>
                    <button
                      class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-lg transition text-sm"
                    >
                      <i class="fas fa-users mr-1"></i> Siswa
                    </button>
                  </div>
                </div>

                <!-- Class Card 3 -->
                <div
                  class="bg-white border border-gray-200 rounded-xl p-6 shadow-sm hover:shadow-md transition"
                >
                  <div class="flex justify-between items-start mb-4">
                    <div>
                      <h4 class="font-bold text-xl text-gray-800">Kelas 3</h4>
                      <p class="text-sm text-gray-600">Matematika Praktis</p>
                    </div>
                    <span
                      class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs"
                      >10 Siswa</span
                    >
                  </div>
                  <div class="mb-4">
                    <p class="text-sm text-gray-700 mb-2">
                      Modul yang tersedia:
                    </p>
                    <div class="flex flex-wrap gap-2">
                      <span
                        class="bg-purple-50 text-purple-800 px-2 py-1 rounded text-xs"
                        >Pecahan</span
                      >
                      <span
                        class="bg-purple-50 text-purple-800 px-2 py-1 rounded text-xs"
                        >Desimal</span
                      >
                      <span
                        class="bg-purple-50 text-purple-800 px-2 py-1 rounded text-xs"
                        >Geometri</span
                      >
                    </div>
                  </div>
                  <div class="flex space-x-2">
                    <button
                      class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition text-sm"
                    >
                      <i class="fas fa-edit mr-1"></i> Edit
                    </button>
                    <button
                      class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-lg transition text-sm"
                    >
                      <i class="fas fa-users mr-1"></i> Siswa
                    </button>
                  </div>
                </div>

                <!-- Add New Class Card -->
                <div
                  class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-xl p-6 shadow-sm transition hover:border-blue-300 hover:bg-blue-50 cursor-pointer"
                  onclick="openAddClassModal()"
                >
                  <div
                    class="h-full flex flex-col items-center justify-center text-center p-4"
                  >
                    <div
                      class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-3"
                    >
                      <i class="fas fa-plus text-blue-600 text-xl"></i>
                    </div>
                    <h4 class="font-bold text-gray-800 mb-1">
                      Buat Kelas Baru
                    </h4>
                    <p class="text-sm text-gray-600">
                      Klik untuk membuat kelas baru dan atur modul pembelajaran
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Send Messages Tab -->
        <div id="messages" class="tab-content">
          <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
            <div
              class="bg-gradient-to-r from-purple-500 to-pink-500 p-4 text-white"
            >
              <h3 class="text-lg font-bold">
                <i class="fas fa-comment-alt mr-2"></i> Kirim Catatan untuk
                Orang Tua
              </h3>
            </div>
            <div class="p-6">
              <!-- Message Form -->
              <div class="mb-6">
                <label class="block text-gray-700 font-medium mb-2"
                  >Penerima</label
                >
                <div class="flex flex-wrap gap-3 mb-4">
                  <div class="checkbox-container flex items-center">
                    <label class="inline-flex items-center">
                      <input type="checkbox" class="hidden" checked />
                      <span
                        class="checkmark w-5 h-5 border-2 border-gray-300 rounded inline-flex items-center justify-center mr-2"
                      >
                        <i class="fas fa-check text-white text-xs"></i>
                      </span>
                      <span>Semua Orang Tua</span>
                    </label>
                  </div>
                  <div class="checkbox-container flex items-center">
                    <label class="inline-flex items-center">
                      <input type="checkbox" class="hidden" />
                      <span
                        class="checkmark w-5 h-5 border-2 border-gray-300 rounded inline-flex items-center justify-center mr-2"
                      >
                        <i class="fas fa-check text-white text-xs"></i>
                      </span>
                      <span>Kelas 1</span>
                    </label>
                  </div>
                  <div class="checkbox-container flex items-center">
                    <label class="inline-flex items-center">
                      <input type="checkbox" class="hidden" />
                      <span
                        class="checkmark w-5 h-5 border-2 border-gray-300 rounded inline-flex items-center justify-center mr-2"
                      >
                        <i class="fas fa-check text-white text-xs"></i>
                      </span>
                      <span>Kelas 2</span>
                    </label>
                  </div>
                  <div class="checkbox-container flex items-center">
                    <label class="inline-flex items-center">
                      <input type="checkbox" class="hidden" />
                      <span
                        class="checkmark w-5 h-5 border-2 border-gray-300 rounded inline-flex items-center justify-center mr-2"
                      >
                        <i class="fas fa-check text-white text-xs"></i>
                      </span>
                      <span>Kelas 3</span>
                    </label>
                  </div>
                </div>
                <div class="mb-4">
                  <label class="block text-gray-700 font-medium mb-2"
                    >Judul Catatan</label
                  >
                  <input
                    type="text"
                    id="judul_catatan"
                    name="judul_catatan"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                    placeholder="Misal: Update Pembelajaran Minggu Ini"
                  />
                </div>
                <div class="mb-4">
                  <label class="block text-gray-700 font-medium mb-2"
                    >Isi Catatan</label
                  >
                  <textarea
                    id="isi_catatan"
                    name="isi_catatan"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 h-32"
                    placeholder="Tulis catatan untuk orang tua..."
                  ></textarea>
                </div>
                <div class="mb-4">
                  <label class="block text-gray-700 font-medium mb-2"
                    >Prioritas</label
                  >
                  <select
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                  >
                    <option>Biasa</option>
                    <option>Penting</option>
                    <option>Sangat Penting</option>
                  </select>
                </div>
                <div class="flex justify-end">
                  <button
                    class="bg-purple-600 hover:bg-purple-700 text-white py-2 px-6 rounded-lg transition"
                  >
                    <i class="fas fa-paper-plane mr-2"></i> Kirim Catatan
                  </button>
                </div>
              </div>

              <!-- Sent Messages History -->
              <div>
                <h4 class="font-bold text-gray-800 mb-4 flex items-center">
                  <i class="fas fa-history mr-2 text-purple-500"></i> Catatan
                  Terkirim
                </h4>
                <div class="space-y-4">
                  <!-- Message 1 -->
                  <div
                    class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded-r-lg"
                  >
                    <div class="flex justify-between items-start mb-2">
                      <h5 class="font-medium text-gray-800">
                        Pembaruan Modul Pengurangan
                      </h5>
                      <span class="text-xs text-gray-500">10 Jun 2023</span>
                    </div>
                    <p class="text-sm text-gray-700 mb-2">
                      Orang tua yang terhormat, minggu ini anak-anak akan
                      mempelajari pengurangan dengan angka yang lebih besar.
                      Mohon bantu anak untuk berlatih di rumah.
                    </p>
                    <div class="flex justify-between items-center">
                      <span
                        class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full"
                        >Dikirim ke: Semua Orang Tua Kelas 1</span
                      >
                      <button
                        class="text-xs text-purple-600 hover:text-purple-800"
                      >
                        <i class="fas fa-trash-alt mr-1"></i> Hapus
                      </button>
                    </div>
                  </div>

                  <!-- Message 2 -->
                  <div
                    class="bg-pink-50 border-l-4 border-pink-500 p-4 rounded-r-lg"
                  >
                    <div class="flex justify-between items-start mb-2">
                      <h5 class="font-medium text-gray-800">
                        Peringatan Penting!
                      </h5>
                      <span class="text-xs text-gray-500">5 Jun 2023</span>
                    </div>
                    <p class="text-sm text-gray-700 mb-2">
                      Mohon perhatian orang tua, besok akan ada ujian kecil
                      untuk topik penjumlahan. Pastikan anak sudah berlatih
                      dengan soal-soal yang ada di aplikasi.
                    </p>
                    <div class="flex justify-between items-center">
                      <span
                        class="text-xs bg-pink-100 text-pink-800 px-2 py-1 rounded-full"
                        >Dikirim ke: 5 Orang Tua</span
                      >
                      <button class="text-xs text-pink-600 hover:text-pink-800">
                        <i class="fas fa-trash-alt mr-1"></i> Hapus
                      </button>
                    </div>
                  </div>

                  <!-- Message 3 -->
                  <div
                    class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-lg"
                  >
                    <div class="flex justify-between items-start mb-2">
                      <h5 class="font-medium text-gray-800">
                        Pujian untuk Ani Wijayanti
                      </h5>
                      <span class="text-xs text-gray-500">1 Jun 2023</span>
                    </div>
                    <p class="text-sm text-gray-700 mb-2">
                      Kepada orang tua Ani, saya ingin menyampaikan apresiasi
                      atas kemajuan Ani dalam memahami konsep perkalian. Terus
                      semangat!
                    </p>
                    <div class="flex justify-between items-center">
                      <span
                        class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full"
                        >Dikirim ke: Rina Wijayanti</span
                      >
                      <button class="text-xs text-blue-600 hover:text-blue-800">
                        <i class="fas fa-trash-alt mr-1"></i> Hapus
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
          <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
            <div
              class="bg-gradient-to-r from-cyan-500 to-teal-500 p-4 text-white"
            >
              <h3 class="text-lg font-bold">
                <i class="fas fa-chart-bar mr-2"></i> Laporan Pembelajaran
              </h3>
            </div>
            <div class="p-6">
              <!-- Report Filters -->
              <div class="mb-6 bg-gray-50 p-4 rounded-lg">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                  <div>
                    <label class="block text-gray-700 text-sm font-medium mb-1"
                      >Kelas</label
                    >
                    <select
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                    >
                      <option>Semua Kelas</option>
                      <option>Kelas 1</option>
                      <option>Kelas 2</option>
                      <option>Kelas 3</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-gray-700 text-sm font-medium mb-1"
                      >Topik</label
                    >
                    <select
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                    >
                      <option>Semua Topik</option>
                      <option>Penjumlahan</option>
                      <option>Pengurangan</option>
                      <option>Perkalian</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-gray-700 text-sm font-medium mb-1"
                      >Dari Tanggal</label
                    >
                    <input
                      type="date"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                    />
                  </div>
                  <div>
                    <label class="block text-gray-700 text-sm font-medium mb-1"
                      >Sampai Tanggal</label
                    >
                    <input
                      type="date"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                    />
                  </div>
                </div>
                <div class="mt-4 flex justify-end">
                  <button
                    class="bg-cyan-600 hover:bg-cyan-700 text-white py-2 px-6 rounded-md transition"
                  >
                    <i class="fas fa-filter mr-2"></i> Filter
                  </button>
                </div>
              </div>

              <!-- Reports Summary -->
              <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <!-- Summary Card 1 -->
                <div
                  class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm"
                >
                  <div class="flex items-center">
                    <div
                      class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4"
                    >
                      <i class="fas fa-user-graduate text-xl"></i>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500">Total Siswa</p>
                      <h4 class="text-2xl font-bold text-gray-800">28</h4>
                    </div>
                  </div>
                </div>

                <!-- Summary Card 2 -->
                <div
                  class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm"
                >
                  <div class="flex items-center">
                    <div
                      class="p-3 rounded-full bg-green-100 text-green-600 mr-4"
                    >
                      <i class="fas fa-check-circle text-xl"></i>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500">Modul Diselesaikan</p>
                      <h4 class="text-2xl font-bold text-gray-800">156</h4>
                    </div>
                  </div>
                </div>

                <!-- Summary Card 3 -->
                <div
                  class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm"
                >
                  <div class="flex items-center">
                    <div
                      class="p-3 rounded-full bg-purple-100 text-purple-600 mr-4"
                    >
                      <i class="fas fa-star text-xl"></i>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500">Rata-rata Nilai</p>
                      <h4 class="text-2xl font-bold text-gray-800">82.5</h4>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Class Performance Chart -->
              <div
                class="mb-6 bg-white border border-gray-200 rounded-lg p-4 shadow-sm"
              >
                <div class="flex justify-between items-center mb-4">
                  <h4 class="font-bold text-gray-800">Performa Kelas</h4>
                  <select
                    class="text-sm border border-gray-300 rounded px-3 py-1 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                  >
                    <option>Bulan Ini</option>
                    <option>Minggu Ini</option>
                    <option>Tahun Ini</option>
                  </select>
                </div>
                <div
                  class="bg-gray-50 p-4 rounded-lg flex items-center justify-center"
                  style="height: 300px"
                >
                  <p class="text-gray-500">
                    [Grafik Performa Kelas Akan Muncul Di Sini]
                  </p>
                </div>
              </div>

              <!-- Top Students -->
              <div
                class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm"
              >
                <div class="flex justify-between items-center mb-4">
                  <h4 class="font-bold text-gray-800">Siswa Terbaik</h4>
                  <button
                    class="text-sm bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded transition"
                  >
                    <i class="fas fa-download mr-2"></i> Unduh Laporan
                  </button>
                </div>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Peringkat
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Nama Siswa
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Kelas
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Modul Diselesaikan
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Rata-rata Nilai
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span
                            class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-bold"
                            >1</span
                          >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img
                                class="h-10 w-10 rounded-full"
                                src="https://cdn-icons-png.flaticon.com/512/4333/4333609.png"
                                alt=""
                              />
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Ani Wijayanti
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                        >
                          Kelas 2
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                        >
                          18
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900"
                        >
                          95.2
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span
                            class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-bold"
                            >2</span
                          >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img
                                class="h-10 w-10 rounded-full"
                                src="https://cdn-icons-png.flaticon.com/512/1864/1864593.png"
                                alt=""
                              />
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Budi Santoso
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                        >
                          Kelas 1
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                        >
                          15
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900"
                        >
                          92.7
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span
                            class="px-2 py-1 bg-amber-100 text-amber-800 rounded-full text-xs font-bold"
                            >3</span
                          >
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img
                                class="h-10 w-10 rounded-full"
                                src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png"
                                alt=""
                              />
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Cahyo Pratama
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                        >
                          Kelas 3
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                        >
                          14
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900"
                        >
                          90.5
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6 mt-8">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-4 md:mb-0">
            <h3 class="text-xl font-bold mb-2">Math Fun</h3>
            <p class="text-gray-400">
              Platform Pembelajaran Matematika untuk Anak
            </p>
          </div>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition"
              ><i class="fas fa-question-circle"></i> Bantuan</a
            >
            <a href="#" class="text-gray-400 hover:text-white transition"
              ><i class="fas fa-envelope"></i> Kontak</a
            >
            <a href="#" class="text-gray-400 hover:text-white transition"
              ><i class="fas fa-cog"></i> Pengaturan</a
            >
          </div>
        </div>
        <div
          class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400 text-sm"
        >
          &copy; 2023 Math Fun. All rights reserved.
        </div>
      </div>
    </footer>

    <!-- Add Student Modal -->
    <div
      id="addStudentModal"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 modal opacity-0 pointer-events-none"
    >
      <div class="bg-white rounded-xl shadow-xl max-w-md w-full transform transition-all">
        <div class="bg-gradient-to-r from-indigo-500 to-blue-500 p-4 rounded-t-xl text-white">
          <h3 class="text-lg font-bold flex items-center">
            <i class="fas fa-user-plus mr-2"></i> Tambah Siswa Baru
          </h3>
        </div>
        <div class="p-6">
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2" for="nis">NIS</label>
            <input type="text" id="nis" name="nis" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required/>
          </div>
          
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2" for="nama">Nama Lengkap</label>
            <input type="text" id="nama" name="nama" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required/>
          </div>

          <div class="mb-4">  
            <label class="block text-gray-700 font-medium mb-2" for="tanggal_lahir">Tanggal Lahir</label>
            <input type="date" id="tanggal_lahir" name="tanggal_lahir" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required/>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2" for="alamat">Alamat</label>
            <textarea id="alamat" name="alamat" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required></textarea>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2" for="id_kelas">Kelas</label>
            <select id="id_kelas" name="id_kelas" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required>
              <option value="">Pilih Kelas</option>
              <option value="1">Kelas 1</option>
              <option value="2">Kelas 2</option>
              <option value="3">Kelas 3</option>
              <option value="4">Kelas 4</option>
              <option value="5">Kelas 5</option>
              <option value="6">Kelas 6</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2">Jenis Kelamin</label>
            <div class="flex space-x-4">
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="jenis_kelamin"
                  value="L"
                  class="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                  required
                />
                <span class="ml-2 text-gray-700">Laki-laki</span>
              </label>
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="jenis_kelamin"
                  value="P"
                  class="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                />
                <span class="ml-2 text-gray-700">Perempuan</span>
              </label>
            </div>
          </div>

          <div class="flex justify-end space-x-3">
            <button
              onclick="closeAddStudentModal()"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-6 rounded-lg transition"
            >
              Batal
            </button>
            <button
              type="submit"
              class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-6 rounded-lg transition"
            >
              <i class="fas fa-save mr-2"></i> Simpan
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Link Parent Modal -->
    <div
      id="linkParentModal"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 modal opacity-0 pointer-events-none"
    >
      <div
        class="bg-white rounded-xl shadow-xl max-w-md w-full transform transition-all"
      >
        <div
          class="bg-gradient-to-r from-blue-500 to-cyan-500 p-4 rounded-t-xl text-white"
        >
          <h3 class="text-lg font-bold flex items-center">
            <i class="fas fa-link mr-2"></i> Tautkan Orang Tua
          </h3>
        </div>
        <div class="p-6">
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Nama Siswa</label
            >
            <input
              type="text"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              value="Budi Santoso"
              readonly
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Cari Orang Tua</label
            >
            <div class="relative">
              <input
                type="text"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                placeholder="Nama atau email orang tua"
              />
              <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
            </div>
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Atau Buat Akun Baru</label
            >
            <input
              type="text"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 mb-2"
              placeholder="Nama Orang Tua"
            />
            <input
              type="email"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Email Orang Tua"
            />
          </div>
          <div class="flex justify-end space-x-3">
            <button
              onclick="closeLinkParentModal()"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-6 rounded-lg transition"
            >
              Batal
            </button>
            <button
              class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-lg transition"
            >
              <i class="fas fa-link mr-2"></i> Tautkan
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Class Modal -->
    <div
      id="addClassModal"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 modal opacity-0 pointer-events-none"
    >
      <div
        class="bg-white rounded-xl shadow-xl max-w-md w-full transform transition-all"
      >
        <div
          class="bg-gradient-to-r from-blue-500 to-cyan-500 p-4 rounded-t-xl text-white"
        >
          <h3 class="text-lg font-bold flex items-center">
            <i class="fas fa-chalkboard mr-2"></i> Buat Kelas Baru
          </h3>
        </div>
        <div class="p-6">
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Nama Kelas</label
            >
            <input
              type="text"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Contoh: Kelas 1 Matematika Dasar"
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Tingkat Kelas</label
            >
            <select
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            >
              <option>Pilih Tingkat</option>
              <option>Kelas 1</option>
              <option>Kelas 2</option>
              <option>Kelas 3</option>
            </select>
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Modul Pembelajaran</label
            >
            <div class="space-y-2">
              <label class="flex items-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 rounded border-gray-300"
                />
                <span class="ml-2 text-gray-700">Penjumlahan Dasar</span>
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 rounded border-gray-300"
                />
                <span class="ml-2 text-gray-700">Pengurangan Dasar</span>
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 rounded border-gray-300"
                />
                <span class="ml-2 text-gray-700">Perkalian</span>
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 text-blue-600 focus:ring-blue-500 rounded border-gray-300"
                />
                <span class="ml-2 text-gray-700">Pembagian</span>
              </label>
            </div>
          </div>
          <div class="flex justify-end space-x-3">
            <button
              onclick="closeAddClassModal()"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-6 rounded-lg transition"
            >
              Batal
            </button>
            <button
              class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-lg transition"
            >
              <i class="fas fa-save mr-2"></i> Simpan
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Message Modal -->
    <div
      id="messageModal"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 modal opacity-0 pointer-events-none"
    >
      <div
        class="bg-white rounded-xl shadow-xl max-w-md w-full transform transition-all"
      >
        <div
          class="bg-gradient-to-r from-purple-500 to-pink-500 p-4 rounded-t-xl text-white"
        >
          <h3 class="text-lg font-bold flex items-center">
            <i class="fas fa-comment-alt mr-2"></i> Kirim Catatan untuk
            <span id="studentName"></span>
          </h3>
        </div>
        <div class="p-6">
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Judul Catatan</label
            >
            <input
              type="text"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
              placeholder="Misal: Peningkatan dalam Penjumlahan"
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Isi Catatan</label
            >
            <textarea
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 h-32"
              placeholder="Tulis catatan untuk orang tua..."
            ></textarea>
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-medium mb-2"
              >Tipe Catatan</label
            >
            <select
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
            >
              <option>Pujian</option>
              <option>Saran</option>
              <option>Perhatian</option>
              <option>Lainnya</option>
            </select>
          </div>
          <div class="flex justify-end space-x-3">
            <button
              onclick="closeMessageModal()"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-6 rounded-lg transition"
            >
              Batal
            </button>
            <button
              class="bg-purple-600 hover:bg-purple-700 text-white py-2 px-6 rounded-lg transition"
            >
              <i class="fas fa-paper-plane mr-2"></i> Kirim
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Tab functionality
      function openTab(evt, tabName) {
        const tabContents = document.getElementsByClassName("tab-content");
        for (let i = 0; i < tabContents.length; i++) {
          tabContents[i].classList.remove("active");
        }

        const tabButtons = document.getElementsByClassName("tab-button");
        for (let i = 0; i < tabButtons.length; i++) {
          tabButtons[i].classList.remove("active");
        }

        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
      }

      // Add Student Modal
      function openAddStudentModal() {
        const modal = document.getElementById("addStudentModal");
        modal.classList.remove("opacity-0", "pointer-events-none");
        modal.classList.add("opacity-100", "pointer-events-auto");
      }

      function closeAddStudentModal() {
        const modal = document.getElementById("addStudentModal");
        modal.classList.remove("opacity-100", "pointer-events-auto");
        modal.classList.add("opacity-0", "pointer-events-none");
      }

      // Link Parent Modal
      function openLinkParentModal() {
        const modal = document.getElementById("linkParentModal");
        modal.classList.remove("opacity-0", "pointer-events-none");
        modal.classList.add("opacity-100", "pointer-events-auto");
      }

      function closeLinkParentModal() {
        const modal = document.getElementById("linkParentModal");
        modal.classList.remove("opacity-100", "pointer-events-auto");
        modal.classList.add("opacity-0", "pointer-events-none");
      }

      // Add Class Modal
      function openAddClassModal() {
        const modal = document.getElementById("addClassModal");
        modal.classList.remove("opacity-0", "pointer-events-none");
        modal.classList.add("opacity-100", "pointer-events-auto");
      }

      function closeAddClassModal() {
        const modal = document.getElementById("addClassModal");
        modal.classList.remove("opacity-100", "pointer-events-auto");
        modal.classList.add("opacity-0", "pointer-events-none");
      }

      // Message Modal
      function openMessageModal(studentName) {
        const modal = document.getElementById("messageModal");
        document.getElementById("studentName").textContent = studentName;
        modal.classList.remove("opacity-0", "pointer-events-none");
        modal.classList.add("opacity-100", "pointer-events-auto");
      }

      function closeMessageModal() {
        const modal = document.getElementById("messageModal");
        modal.classList.remove("opacity-100", "pointer-events-auto");
        modal.classList.add("opacity-0", "pointer-events-none");
      }

      // Checkbox functionality
      document.addEventListener("DOMContentLoaded", function () {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            const checkmark = this.nextElementSibling;
            if (this.checked) {
              checkmark.style.backgroundColor = "#4f46e5";
              checkmark.style.borderColor = "#4f46e5";
            } else {
              checkmark.style.backgroundColor = "transparent";
              checkmark.style.borderColor = "#d1d5db";
            }
          });
        });
      }); // Load teacher data from localStorage
      document.addEventListener("DOMContentLoaded", function () {
        // Try to get teacher data from localStorage
        const teacherData = JSON.parse(localStorage.getItem("userData"));

        if (teacherData) {
          // Update teacher name and other information
          const teacherNameElements =
            document.querySelectorAll(".teacher-name");
          teacherNameElements.forEach((element) => {
            element.textContent = teacherData.name || "Bu Siti Rahayu, S.Pd.";
          });

          // You can add more code here to update other teacher info
          console.log("Teacher data loaded:", teacherData);
        } else {
          console.warn("No teacher data found in localStorage");
          // Redirect back to login if no teacher data is found
          // window.location.href = '/'; // Uncomment this if you want to force login
        }
      });

      // Function to handle logout
      function handleLogout() {
        // Clear localStorage data
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("userRole");
        localStorage.removeItem("userData");

        // Redirect to root/home page
        window.location.href = "/";
      }
    </script>
  </body>
</html>
