/* Registration Page Styles */
:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #a5b4fc;
  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  --secondary: #f43f5e;
  --secondary-light: #fda4af;
  --success: #10b981;
  --success-light: #d1fae5;
  --warning: #f59e0b;
  --info: #3b82f6;
  --light: #f3f4f6;
  --dark: #1f2937;
  --gray: #9ca3af;
  --white: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-lg: 1rem;
  --transition: all 0.3s ease;
}

/* Admin Register Styles */
.admin-register {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #ddd6fe 100%);
  padding: 2rem 1rem;
  font-family: "Poppins", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

.login-container {
  width: 100%;
  /* max-width: 600px; */
  margin: 0 auto;
}

.login-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: 3rem;
  box-shadow: var(--shadow-lg);
  border-top: 6px solid var(--primary);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.login-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: var(--primary-gradient);
  z-index: 1;
}

.login-card::after {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--primary-light);
  opacity: 0.2;
  z-index: 0;
}

.login-card h2 {
  color: var(--dark);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.login-card h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: var(--radius-sm);
  transform: translateX(-50%);
}

.message {
  margin: 0 auto 2rem;
  padding: 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  animation: fadeIn 0.5s ease-in-out;
  max-width: 90%;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.success {
  background-color: var(--success-light);
  color: var(--success);
  border-left: 4px solid var(--success);
}

.message.error {
  background-color: #fde2e2;
  color: var(--secondary);
  border-left: 4px solid var(--secondary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
  margin: 0 auto;
  max-width: 90%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

label {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
  transition: var(--transition);
}

input,
select {
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--light);
  width: 100%;
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: var(--white);
}

select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236366f1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.login-button {
  margin-top: 1.5rem;
  padding: 1rem;
  border: none;
  border-radius: var(--radius);
  background: var(--primary-gradient);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  font-size: 1.1rem;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.6s ease;
  z-index: -1;
}

.login-button:hover::before {
  left: 100%;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.login-button:disabled {
  background: var(--gray);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.back-button {
  display: block;
  width: 80%;
  margin: 2rem auto 0;
  padding: 0.8rem 1rem;
  text-align: center;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  color: var(--dark);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.back-button::before {
  content: "←";
  margin-right: 0.5rem;
}

.back-button:hover {
  background-color: var(--light);
  color: var(--primary);
  border-color: var(--primary-light);
}

/* Responsive design */
@media (max-width: 640px) {
  .login-card {
    padding: 1.5rem;
  }

  .login-card h2 {
    font-size: 1.5rem;
  }

  .form-group {
    gap: 0.3rem;
  }

  input,
  select,
  .login-button,
  .back-button {
    padding: 0.8rem;
  }
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.login-card::after {
  animation: float 6s ease-in-out infinite;
}

/* Focus state styles */
.form-group:focus-within label {
  color: var(--primary);
}

/* Role select decorations */
select#role {
  border-left: 4px solid var(--primary);
  text-align: center;
  text-align-last: center;
  padding-left: 1.5rem;
}

/* Add a floating label effect for inputs */
.form-group {
  position: relative;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  text-align: center;
  width: 100%;
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
  transition: var(--transition);
}


/* Enhanced responsive design */
@media (max-width: 640px) {
  .login-card {
    padding: 2rem 1rem;
  }

  .login-card h2 {
    font-size: 1.5rem;
  }

  form {
    max-width: 100%;
  }

  .form-group {
    gap: 0.3rem;
  }

  input,
  select,
  .login-button,
  .back-button {
    padding: 0.8rem;
  }

  .back-button {
    width: 100%;
  }
}

/* Add card decoration elements */
.login-card::before,
.login-card::after {
  animation: float 6s ease-in-out infinite;
}

/* Additional floating elements */
.login-card::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--secondary-light);
  opacity: 0.1;
  z-index: 0;
}
